trackingDUS,tote=4186,element=GSA63.WNA120 value=1 06/24/2015 00:00:00.0026
trackingDUS,tote=4138,element=TUC64.SMA115 value=1 06/24/2015 00:00:00.0115
trackingDUS,tote=3373,element=TUC64.STA121 value=1 06/24/2015 00:00:00.0189
trackingDUS,tote=3504,element=TUC64.SMA124 value=1 06/24/2015 00:00:00.0201
trackingDUS,tote=3560,element=STF64.STA422 value=1 06/24/2015 00:00:00.0246
trackingDUS,tote=5671,element=1SO63.STA158 value=1 06/24/2015 00:00:00.0291
trackingDUS,tote=3805,element=TUB64.DNA110 value=1 06/24/2015 00:00:00.0348
trackingDUS,tote=3482,element=TUC64.SAA137 value=1 06/24/2015 00:00:00.0421
trackingDUS,tote=4432,element=TUB64.CNA103 value=1 06/24/2015 00:00:00.0425
trackingDUS,tote=5881,element=LBS64.STA109 value=1 06/24/2015 00:00:00.0428
