trackingDUS,tote=4830,element=2SO63.DIB127 value=1 1435102163097000000
trackingDUS,tote=3566,element=LBL40.CNB101 value=1 1435102163135000000
trackingDUS,tote=4159,element=3SO62.STA303 value=1 1435102163197000000
trackingDUS,tote=4890,element=1SO61.CNB114 value=1 1435102163221000000
trackingDUS,tote=5787,element=2SO63.STA122 value=1 1435102163241000000
trackingDUS,tote=4032,element=STF61.CNA320 value=1 1435102163259000000
trackingDUS,tote=3083,element=LBL50.STA113 value=1 1435102163359000000
trackingDUS,tote=4267,element=1SO61.STA112 value=1 1435102163372000000
trackingDUS,tote=3645,element=2SO63.MNA148 value=1 1435102163475000000
trackingDUS,tote=4583,element=1SO61.STA119 value=1 1435102163502000000
trackingDUS,tote=3768,element=1SO61.TNB109 value=1 1435102163502000000
trackingDUS,tote=5606,element=2SO63.STA108 value=1 1435102163561000000
trackingDUS,tote=4019,element=LBS63.DSA101 value=1 1435102163637000000
trackingDUS,tote=3345,element=2SO63.STA134 value=1 1435102163637000000
trackingDUS,tote=3407,element=1SO61.STA104 value=1 1435102163668000000
trackingDUS,tote=3690,element=2SO63.STA126 value=1 1435102163707000000
trackingDUS,tote=4350,element=3SO62.MNA310 value=1 1435102163724000000
trackingDUS,tote=5205,element=2SO63.STA115 value=1 1435102163793000000
trackingDUS,tote=4567,element=1SO63.STA117 value=1 1435102163819000000
trackingDUS,tote=5168,element=LBL40.STA115 value=1 1435102163819000000
trackingDUS,tote=4030,element=2SO63.STA103 value=1 1435102163851000000
trackingDUS,tote=4545,element=2SO63.STA124 value=1 1435102163851000000
trackingDUS,tote=3445,element=LBL10.STA136 value=1 1435102163890000000
trackingDUS,tote=3028,element=LBL10.MNA134 value=1 1435102163890000000
trackingDUS,tote=3761,element=2SO63.STA143 value=1 1435102163897000000
trackingDUS,tote=3566,element=LBL40.STA103 value=1 1435102164039000000
trackingDUS,tote=4032,element=STF61.STA321 value=1 1435102164153000000
trackingDUS,tote=4109,element=2SO63.STA137 value=1 1435102164165000000
trackingDUS,tote=5787,element=2SO63.STA123 value=1 1435102164171000000
trackingDUS,tote=3325,element=1SO61.DNA125 value=1 1435102164241000000
trackingDUS,tote=4159,element=3SO62.STA304 value=1 1435102164297000000
trackingDUS,tote=4890,element=1SO61.CNB116 value=1 1435102164298000000
trackingDUS,tote=3083,element=LBL50.STA114 value=1 1435102164490000000
trackingDUS,tote=4267,element=1SO61.DNA113 value=1 1435102164573000000
trackingDUS,tote=3768,element=1SO61.STA110 value=1 1435102164611000000
trackingDUS,tote=3645,element=2SO63.DNA149 value=1 1435102164618000000
trackingDUS,tote=3690,element=2SO63.DIB127 value=1 1435102164668000000
trackingDUS,tote=3407,element=1SO61.STA105 value=1 1435102164671000000
trackingDUS,tote=3345,element=2SO63.CNB135 value=1 1435102164685000000
trackingDUS,tote=4350,element=3SO62.CNA311 value=1 1435102164726000000
trackingDUS,tote=4567,element=1SO63.STA118 value=1 1435102164726000000
trackingDUS,tote=5606,element=2SO63.MNA109 value=1 1435102164730000000
trackingDUS,tote=4030,element=2SO63.STA104 value=1 1435102164787000000
trackingDUS,tote=4583,element=1SO61.DNA120 value=1 1435102164833000000
trackingDUS,tote=5205,element=2SO63.STA116 value=1 1435102164843000000
trackingDUS,tote=3028,element=LBL10.STA135 value=1 1435102164867000000
trackingDUS,tote=4545,element=2SO63.STA125 value=1 1435102164932000000
trackingDUS,tote=3761,element=2SO63.CNB145 value=1 1435102164948000000
trackingDUS,tote=3445,element=LBL10.STA137 value=1 1435102165015000000
trackingDUS,tote=3566,element=LBL40.CNB104 value=1 1435102165040000000
trackingDUS,tote=3325,element=1SO61.STA126 value=1 1435102165129000000
trackingDUS,tote=4830,element=2SO63.STA128 value=1 1435102165162000000
trackingDUS,tote=4109,element=2SO63.STA138 value=1 1435102165171000000
trackingDUS,tote=4159,element=3SO62.STA305 value=1 1435102165202000000
trackingDUS,tote=5787,element=2SO63.STA124 value=1 1435102165279000000
trackingDUS,tote=4032,element=STF61.CNA322 value=1 1435102165287000000
trackingDUS,tote=3083,element=LBL50.STA115 value=1 1435102165397000000
trackingDUS,tote=4890,element=1SO61.MNA118 value=1 1435102165423000000
trackingDUS,tote=3645,element=2SO63.CNA150 value=1 1435102165466000000
trackingDUS,tote=4350,element=3SO62.CNA312 value=1 1435102165605000000
trackingDUS,tote=4567,element=1SO63.STA119 value=1 1435102165667000000
trackingDUS,tote=3768,element=1SO61.STA111 value=1 1435102165704000000
trackingDUS,tote=3345,element=2SO63.STA137 value=1 1435102165727000000
trackingDUS,tote=5205,element=2SO63.DIB117 value=1 1435102165743000000
trackingDUS,tote=3407,element=1SO61.STA106 value=1 1435102165750000000
trackingDUS,tote=4267,element=1SO61.CNB114 value=1 1435102165779000000
trackingDUS,tote=5606,element=2SO63.STA110 value=1 1435102165801000000
trackingDUS,tote=3028,element=LBL10.STA136 value=1 1435102165824000000
trackingDUS,tote=4583,element=1SO61.STA121 value=1 1435102165908000000
trackingDUS,tote=4030,element=2SO63.MNA105 value=1 1435102165919000000
trackingDUS,tote=4545,element=2SO63.STA126 value=1 1435102165977000000
trackingDUS,tote=3566,element=LBL40.STA106 value=1 1435102165977000000
trackingDUS,tote=3325,element=1SO61.STA127 value=1 1435102165982000000
trackingDUS,tote=3761,element=2SO63.MNA147 value=1 1435102166148000000
trackingDUS,tote=4109,element=2SO63.STA139 value=1 1435102166216000000
trackingDUS,tote=4159,element=3SO62.STA306 value=1 1435102166249000000
trackingDUS,tote=4830,element=2SO63.DNA129 value=1 1435102166268000000
trackingDUS,tote=3083,element=LBL50.STA116 value=1 1435102166327000000
trackingDUS,tote=3645,element=2SO63.CNA151 value=1 1435102166377000000
trackingDUS,tote=5787,element=2SO63.STA125 value=1 1435102166383000000
trackingDUS,tote=4890,element=1SO61.STA119 value=1 1435102166409000000
trackingDUS,tote=4567,element=1SO63.STA120 value=1 1435102166602000000
trackingDUS,tote=4032,element=1SO61.MNA101 value=1 1435102166621000000
trackingDUS,tote=3768,element=1SO61.STA112 value=1 1435102166671000000
trackingDUS,tote=3690,element=2SO63.STA128 value=1 1435102166740000000
trackingDUS,tote=5606,element=2SO63.DIB111 value=1 1435102166740000000
trackingDUS,tote=3345,element=2SO63.STA138 value=1 1435102166745000000
trackingDUS,tote=3407,element=1SO61.TNB107 value=1 1435102166783000000
trackingDUS,tote=4545,element=2SO63.DIB127 value=1 1435102166881000000
trackingDUS,tote=4350,element=3SO62.STA313 value=1 1435102166890000000
trackingDUS,tote=4267,element=1SO61.CNB116 value=1 1435102166890000000
trackingDUS,tote=4030,element=2SO63.STA106 value=1 1435102167054000000
trackingDUS,tote=4583,element=1SO61.MNA122 value=1 1435102167058000000
trackingDUS,tote=4159,element=3SO62.CNA308 value=1 1435102167128000000
trackingDUS,tote=3325,element=1SO61.MNA128 value=1 1435102167162000000
trackingDUS,tote=3566,element=LBL40.CNB107 value=1 1435102167166000000
trackingDUS,tote=4109,element=2SO63.STA140 value=1 1435102167198000000
trackingDUS,tote=3083,element=LBL50.STA117 value=1 1435102167203000000
trackingDUS,tote=4830,element=LBL50.CNB101 value=1 1435102167261000000
trackingDUS,tote=3761,element=2SO63.MNA148 value=1 1435102167329000000
trackingDUS,tote=5787,element=2SO63.STA126 value=1 1435102167379000000
trackingDUS,tote=3645,element=2SO63.DNA152 value=1 1435102167526000000
trackingDUS,tote=4567,element=1SO63.STA121 value=1 1435102167601000000
trackingDUS,tote=4890,element=1SO61.DNA120 value=1 1435102167720000000
trackingDUS,tote=5205,element=2SO63.STA118 value=1 1435102167727000000
trackingDUS,tote=3345,element=2SO63.STA139 value=1 1435102167751000000
trackingDUS,tote=4032,element=1SO61.MNA102 value=1 1435102167789000000
trackingDUS,tote=3768,element=1SO61.DNA113 value=1 1435102167850000000
trackingDUS,tote=3690,element=2SO63.DNA129 value=1 1435102167870000000
trackingDUS,tote=3407,element=1SO61.STA108 value=1 1435102167888000000
trackingDUS,tote=4267,element=1SO61.MNA118 value=1 1435102168001000000
trackingDUS,tote=4583,element=1SO61.STA123 value=1 1435102168039000000
trackingDUS,tote=4350,element=LBL10.MNA134 value=1 1435102168050000000
trackingDUS,tote=3083,element=LBL50.TSA118 value=1 1435102168105000000
trackingDUS,tote=4830,element=LBL50.STA103 value=1 1435102168161000000
trackingDUS,tote=4159,element=3SO62.STA309 value=1 1435102168199000000
trackingDUS,tote=4030,element=2SO63.STA107 value=1 1435102168221000000
trackingDUS,tote=3566,element=LBL40.CNB109 value=1 1435102168261000000
trackingDUS,tote=4109,element=2SO63.STA141 value=1 1435102168307000000
trackingDUS,tote=5787,element=2SO63.DIB127 value=1 1435102168310000000
trackingDUS,tote=3325,element=1SO61.DNA129 value=1 1435102168358000000
trackingDUS,tote=3645,element=LBS63.CNA301 value=1 1435102168371000000
trackingDUS,tote=3761,element=2SO63.DNA149 value=1 1435102168539000000
trackingDUS,tote=4567,element=1SO63.STA122 value=1 1435102168574000000
trackingDUS,tote=5205,element=2SO63.STA119 value=1 1435102168657000000
trackingDUS,tote=5606,element=2SO63.STA112 value=1 1435102168712000000
trackingDUS,tote=3345,element=2SO63.STA140 value=1 1435102168761000000
trackingDUS,tote=4032,element=1SO61.STA103 value=1 1435102168792000000
trackingDUS,tote=4890,element=1SO61.STA121 value=1 1435102168794000000
trackingDUS,tote=3407,element=1SO61.TNB109 value=1 1435102168888000000
trackingDUS,tote=4583,element=1SO61.STA124 value=1 1435102168962000000
trackingDUS,tote=4545,element=2SO63.STA128 value=1 1435102168972000000
trackingDUS,tote=4267,element=1SO61.STA119 value=1 1435102169000000000
trackingDUS,tote=4350,element=LBL10.STA135 value=1 1435102169027000000
trackingDUS,tote=3690,element=2SO63.CNB130 value=1 1435102169034000000
trackingDUS,tote=3768,element=1SO61.CNB114 value=1 1435102169073000000
trackingDUS,tote=4830,element=LBL50.CNB104 value=1 1435102169149000000
trackingDUS,tote=4159,element=3SO62.MNA310 value=1 1435102169217000000
trackingDUS,tote=4109,element=2SO63.STA142 value=1 1435102169221000000
trackingDUS,tote=3645,element=LBS63.SDD302 value=1 1435102169288000000
trackingDUS,tote=4030,element=2SO63.STA108 value=1 1435102169323000000
trackingDUS,tote=3325,element=1SO63.STA501 value=1 1435102169360000000
trackingDUS,tote=3566,element=LBL40.CNB111 value=1 1435102169381000000
trackingDUS,tote=4567,element=1SO63.STA123 value=1 1435102169507000000
trackingDUS,tote=5205,element=2SO63.STA120 value=1 1435102169590000000
trackingDUS,tote=3761,element=LBL63.CNB201 value=1 1435102169710000000
trackingDUS,tote=5606,element=2SO63.STA113 value=1 1435102169732000000
trackingDUS,tote=3345,element=2SO63.STA141 value=1 1435102169876000000
trackingDUS,tote=4032,element=1SO61.STA104 value=1 1435102169876000000
trackingDUS,tote=4890,element=1SO61.MNA122 value=1 1435102169943000000
trackingDUS,tote=3407,element=1SO61.STA110 value=1 1435102169981000000
trackingDUS,tote=4545,element=2SO63.DNA129 value=1 1435102170051000000
trackingDUS,tote=4583,element=1SO61.DNA125 value=1 1435102170111000000
trackingDUS,tote=4830,element=LBL50.STA106 value=1 1435102170139000000
trackingDUS,tote=3768,element=1SO61.CNB116 value=1 1435102170167000000
trackingDUS,tote=4159,element=3SO62.CNA311 value=1 1435102170214000000
trackingDUS,tote=3690,element=2SO63.DNA132 value=1 1435102170226000000
trackingDUS,tote=4109,element=2SO63.STA143 value=1 1435102170267000000
trackingDUS,tote=3325,element=1SO63.CNA502 value=1 1435102170280000000
trackingDUS,tote=4267,element=1SO61.DNA120 value=1 1435102170313000000
trackingDUS,tote=5787,element=2SO63.STA128 value=1 1435102170400000000
trackingDUS,tote=3645,element=LBS63.CNA303 value=1 1435102170429000000
trackingDUS,tote=3566,element=LBL40.STA113 value=1 1435102170477000000
trackingDUS,tote=4030,element=2SO63.MNA109 value=1 1435102170487000000
trackingDUS,tote=5205,element=2SO63.DIB121 value=1 1435102170547000000
trackingDUS,tote=3761,element=LBL63.STA203 value=1 1435102170560000000
trackingDUS,tote=4567,element=1SO63.STA124 value=1 1435102170570000000
trackingDUS,tote=5606,element=2SO63.DIB114 value=1 1435102170691000000
trackingDUS,tote=3345,element=2SO63.STA142 value=1 1435102170820000000
trackingDUS,tote=4032,element=1SO61.STA105 value=1 1435102170906000000
trackingDUS,tote=4890,element=1SO61.STA123 value=1 1435102170909000000
trackingDUS,tote=4583,element=1SO61.STA126 value=1 1435102170981000000
trackingDUS,tote=4545,element=LBL50.CNB101 value=1 1435102171067000000
trackingDUS,tote=4159,element=3SO62.CNA312 value=1 1435102171092000000
trackingDUS,tote=3407,element=1SO61.STA111 value=1 1435102171092000000
trackingDUS,tote=3325,element=1SO63.CNA503 value=1 1435102171200000000
trackingDUS,tote=4830,element=LBL50.CNB107 value=1 1435102171271000000
trackingDUS,tote=3768,element=1SO61.MNA118 value=1 1435102171294000000
trackingDUS,tote=4109,element=2SO63.CNB145 value=1 1435102171340000000
trackingDUS,tote=4267,element=1SO61.STA121 value=1 1435102171370000000
trackingDUS,tote=3690,element=2SO63.DNA133 value=1 1435102171388000000
trackingDUS,tote=5787,element=2SO63.DNA129 value=1 1435102171532000000
trackingDUS,tote=3566,element=LBL40.STA114 value=1 1435102171536000000
trackingDUS,tote=4030,element=2SO63.STA110 value=1 1435102171590000000
trackingDUS,tote=4567,element=1SO63.STA125 value=1 1435102171628000000
trackingDUS,tote=3761,element=LBL63.LNA204 value=1 1435102171638000000
trackingDUS,tote=4583,element=1SO61.STA127 value=1 1435102171832000000
trackingDUS,tote=4890,element=1SO61.STA124 value=1 1435102171832000000
trackingDUS,tote=3345,element=2SO63.STA143 value=1 1435102171838000000
trackingDUS,tote=4545,element=LBL50.STA103 value=1 1435102171939000000
trackingDUS,tote=4032,element=1SO61.STA106 value=1 1435102171989000000
trackingDUS,tote=3407,element=1SO61.STA112 value=1 1435102172055000000
trackingDUS,tote=3690,element=2SO63.STA134 value=1 1435102172225000000
trackingDUS,tote=3768,element=1SO61.STA119 value=1 1435102172259000000
trackingDUS,tote=4830,element=LBL50.CNB109 value=1 1435102172379000000
trackingDUS,tote=4159,element=3SO62.STA313 value=1 1435102172389000000
trackingDUS,tote=3325,element=1SO63.DNA504 value=1 1435102172395000000
trackingDUS,tote=5205,element=2SO63.STA122 value=1 1435102172498000000
trackingDUS,tote=3761,element=LBS63.DSA101 value=1 1435102172518000000
trackingDUS,tote=4267,element=1SO61.MNA122 value=1 1435102172537000000
trackingDUS,tote=4030,element=2SO63.DIB111 value=1 1435102172552000000
trackingDUS,tote=4109,element=2SO63.MNA147 value=1 1435102172585000000
trackingDUS,tote=4567,element=1SO63.STA126 value=1 1435102172657000000
trackingDUS,tote=5787,element=2SO63.CNB130 value=1 1435102172670000000
trackingDUS,tote=5606,element=2SO63.STA115 value=1 1435102172671000000
trackingDUS,tote=3345,element=2SO63.CNB145 value=1 1435102172908000000
trackingDUS,tote=4545,element=LBL50.CNB104 value=1 1435102172960000000
trackingDUS,tote=4890,element=1SO61.DNA125 value=1 1435102172981000000
trackingDUS,tote=4032,element=1SO61.TNB107 value=1 1435102173018000000
trackingDUS,tote=4583,element=1SO61.MNA128 value=1 1435102173019000000
trackingDUS,tote=3690,element=2SO63.CNB135 value=1 1435102173236000000
trackingDUS,tote=3407,element=1SO61.DNA113 value=1 1435102173241000000
trackingDUS,tote=3325,element=1SO63.DIA505 value=1 1435102173289000000
trackingDUS,tote=5205,element=2SO63.STA123 value=1 1435102173393000000
trackingDUS,tote=4830,element=LBL50.CNB111 value=1 1435102173483000000
trackingDUS,tote=4267,element=1SO61.STA123 value=1 1435102173499000000
trackingDUS,tote=4159,element=LBL10.MNA134 value=1 1435102173549000000
trackingDUS,tote=3768,element=1SO61.DNA120 value=1 1435102173572000000
trackingDUS,tote=4567,element=1SO63.DIB127 value=1 1435102173591000000
trackingDUS,tote=5606,element=2SO63.STA116 value=1 1435102173657000000
trackingDUS,tote=4109,element=2SO63.MNA148 value=1 1435102173719000000
trackingDUS,tote=5787,element=2SO63.DNA132 value=1 1435102173829000000
trackingDUS,tote=4890,element=1SO61.STA126 value=1 1435102173887000000
trackingDUS,tote=4545,element=LBL50.STA106 value=1 1435102173917000000
trackingDUS,tote=4032,element=1SO61.STA108 value=1 1435102174089000000
trackingDUS,tote=3345,element=2SO63.MNA147 value=1 1435102174111000000
trackingDUS,tote=4583,element=1SO61.DNA129 value=1 1435102174237000000
trackingDUS,tote=3325,element=1SO63.STA506 value=1 1435102174289000000
trackingDUS,tote=3690,element=2SO63.STA137 value=1 1435102174308000000
trackingDUS,tote=4267,element=1SO61.STA124 value=1 1435102174422000000
trackingDUS,tote=4030,element=2SO63.STA112 value=1 1435102174497000000
trackingDUS,tote=3407,element=1SO61.CNB114 value=1 1435102174551000000
trackingDUS,tote=5205,element=2SO63.STA124 value=1 1435102174590000000
trackingDUS,tote=3768,element=1SO61.STA121 value=1 1435102174643000000
trackingDUS,tote=5606,element=2SO63.DIB117 value=1 1435102174647000000
trackingDUS,tote=4830,element=LBL50.STA113 value=1 1435102174647000000
trackingDUS,tote=4890,element=1SO61.STA127 value=1 1435102174737000000
trackingDUS,tote=4109,element=2SO63.DNA149 value=1 1435102174859000000
trackingDUS,tote=5787,element=2SO63.DNA133 value=1 1435102175024000000
trackingDUS,tote=4545,element=LBL50.CNB107 value=1 1435102175081000000
trackingDUS,tote=4032,element=1SO61.TNB109 value=1 1435102175124000000
trackingDUS,tote=4583,element=1SO63.STA501 value=1 1435102175210000000
trackingDUS,tote=3325,element=1SO63.STA507 value=1 1435102175266000000
trackingDUS,tote=3345,element=2SO63.MNA148 value=1 1435102175281000000
trackingDUS,tote=3690,element=2SO63.STA138 value=1 1435102175349000000
trackingDUS,tote=4030,element=2SO63.STA113 value=1 1435102175516000000
trackingDUS,tote=4267,element=1SO61.DNA125 value=1 1435102175573000000
trackingDUS,tote=5205,element=2SO63.STA125 value=1 1435102175602000000
trackingDUS,tote=3407,element=1SO61.CNB116 value=1 1435102175643000000
trackingDUS,tote=4567,element=1SO63.STA128 value=1 1435102175649000000
trackingDUS,tote=4109,element=2SO63.CNA150 value=1 1435102175707000000
trackingDUS,tote=4830,element=LBL50.STA114 value=1 1435102175748000000
trackingDUS,tote=3768,element=1SO61.MNA122 value=1 1435102175793000000
trackingDUS,tote=5787,element=2SO63.STA134 value=1 1435102175869000000
trackingDUS,tote=4890,element=1SO61.MNA128 value=1 1435102175889000000
trackingDUS,tote=4583,element=1SO63.CNA502 value=1 1435102176132000000
trackingDUS,tote=4545,element=LBL50.CNB109 value=1 1435102176181000000
trackingDUS,tote=4032,element=1SO61.STA110 value=1 1435102176218000000
trackingDUS,tote=3325,element=1SO63.STA508 value=1 1435102176267000000
trackingDUS,tote=3690,element=2SO63.STA139 value=1 1435102176357000000
trackingDUS,tote=4030,element=2SO63.DIB114 value=1 1435102176472000000
trackingDUS,tote=4267,element=1SO61.STA126 value=1 1435102176478000000
trackingDUS,tote=3345,element=2SO63.DNA149 value=1 1435102176492000000
trackingDUS,tote=5606,element=2SO63.STA118 value=1 1435102176591000000
trackingDUS,tote=4109,element=2SO63.CNA151 value=1 1435102176627000000
trackingDUS,tote=5205,element=2SO63.STA126 value=1 1435102176650000000
trackingDUS,tote=4830,element=LBL50.STA115 value=1 1435102176650000000
trackingDUS,tote=4567,element=1SO63.DNA129 value=1 1435102176677000000
trackingDUS,tote=3768,element=1SO61.STA123 value=1 1435102176754000000
trackingDUS,tote=3407,element=1SO61.MNA118 value=1 1435102176754000000
trackingDUS,tote=5787,element=2SO63.CNB135 value=1 1435102176887000000
trackingDUS,tote=4583,element=1SO63.CNA503 value=1 1435102177081000000
trackingDUS,tote=4890,element=1SO61.DNA129 value=1 1435102177137000000
trackingDUS,tote=3325,element=1SO63.STA509 value=1 1435102177273000000
trackingDUS,tote=4545,element=LBL50.CNB111 value=1 1435102177288000000
trackingDUS,tote=4267,element=1SO61.STA127 value=1 1435102177306000000
trackingDUS,tote=4032,element=1SO61.STA111 value=1 1435102177343000000
trackingDUS,tote=3690,element=2SO63.STA140 value=1 1435102177376000000
trackingDUS,tote=5606,element=2SO63.STA119 value=1 1435102177519000000
trackingDUS,tote=5205,element=2SO63.DIB127 value=1 1435102177578000000
trackingDUS,tote=4830,element=LBL50.STA116 value=1 1435102177578000000
trackingDUS,tote=3345,element=LBL63.CNB201 value=1 1435102177632000000
trackingDUS,tote=3768,element=1SO61.STA124 value=1 1435102177694000000
trackingDUS,tote=3407,element=1SO61.STA119 value=1 1435102177751000000
trackingDUS,tote=4567,element=LBL40.CNB101 value=1 1435102177762000000
trackingDUS,tote=4109,element=2SO63.DNA152 value=1 1435102177829000000
trackingDUS,tote=5787,element=2SO63.STA137 value=1 1435102177963000000
trackingDUS,tote=4890,element=1SO63.STA501 value=1 1435102178087000000
trackingDUS,tote=3325,element=1SO63.STA510 value=1 1435102178220000000
trackingDUS,tote=4583,element=1SO63.DNA504 value=1 1435102178278000000
trackingDUS,tote=4032,element=1SO61.STA112 value=1 1435102178288000000
trackingDUS,tote=5606,element=2SO63.STA120 value=1 1435102178442000000
trackingDUS,tote=4030,element=2SO63.STA115 value=1 1435102178442000000
trackingDUS,tote=4545,element=LBL50.STA113 value=1 1435102178442000000
trackingDUS,tote=3690,element=2SO63.STA141 value=1 1435102178481000000
trackingDUS,tote=3345,element=LBL63.STA203 value=1 1435102178481000000
trackingDUS,tote=4267,element=1SO61.MNA128 value=1 1435102178498000000
trackingDUS,tote=4830,element=LBL50.STA117 value=1 1435102178501000000
trackingDUS,tote=4567,element=LBL40.STA103 value=1 1435102178671000000
trackingDUS,tote=3768,element=1SO61.DNA125 value=1 1435102178841000000
trackingDUS,tote=4109,element=2SO63.CNB153 value=1 1435102179007000000
trackingDUS,tote=5787,element=2SO63.STA138 value=1 1435102179007000000
trackingDUS,tote=4890,element=1SO63.CNA502 value=1 1435102179012000000
trackingDUS,tote=3407,element=1SO61.DNA120 value=1 1435102179062000000
trackingDUS,tote=4583,element=1SO63.DIA505 value=1 1435102179148000000
trackingDUS,tote=3325,element=1SO63.CNA511 value=1 1435102179230000000
trackingDUS,tote=5606,element=2SO63.DIB121 value=1 1435102179364000000
trackingDUS,tote=3690,element=2SO63.STA142 value=1 1435102179398000000
trackingDUS,tote=4030,element=2SO63.STA116 value=1 1435102179423000000
trackingDUS,tote=4830,element=LBL50.TSA118 value=1 1435102179423000000
trackingDUS,tote=4032,element=1SO61.DNA113 value=1 1435102179472000000
trackingDUS,tote=3345,element=LBL63.LNA204 value=1 1435102179528000000
trackingDUS,tote=4545,element=LBL50.STA114 value=1 1435102179543000000
trackingDUS,tote=5205,element=2SO63.STA128 value=1 1435102179633000000
trackingDUS,tote=4567,element=LBL40.CNB104 value=1 1435102179663000000
trackingDUS,tote=4267,element=1SO61.DNA129 value=1 1435102179696000000
trackingDUS,tote=3768,element=1SO61.STA126 value=1 1435102179729000000
trackingDUS,tote=4109,element=2SO63.DIC155 value=1 1435102179953000000
trackingDUS,tote=4890,element=1SO63.CNA503 value=1 1435102179966000000
trackingDUS,tote=5787,element=2SO63.STA139 value=1 1435102180018000000
trackingDUS,tote=3325,element=1SO63.CNA512 value=1 1435102180047000000
trackingDUS,tote=4583,element=1SO63.STA506 value=1 1435102180100000000
trackingDUS,tote=3407,element=1SO61.STA121 value=1 1435102180151000000
trackingDUS,tote=4030,element=2SO63.DIB117 value=1 1435102180380000000
trackingDUS,tote=3345,element=LBS63.DSA101 value=1 1435102180440000000
trackingDUS,tote=3690,element=2SO63.STA143 value=1 1435102180441000000
trackingDUS,tote=4545,element=LBL50.STA115 value=1 1435102180467000000
trackingDUS,tote=3768,element=1SO61.STA127 value=1 1435102180578000000
trackingDUS,tote=4567,element=LBL40.STA106 value=1 1435102180632000000
trackingDUS,tote=4267,element=1SO63.STA501 value=1 1435102180674000000
trackingDUS,tote=4032,element=1SO61.CNB114 value=1 1435102180689000000
trackingDUS,tote=5205,element=2SO63.DNA129 value=1 1435102180782000000
trackingDUS,tote=3325,element=1SO63.STA513 value=1 1435102180890000000
trackingDUS,tote=5787,element=2SO63.STA140 value=1 1435102181027000000
trackingDUS,tote=4583,element=1SO63.STA507 value=1 1435102181080000000
trackingDUS,tote=4890,element=1SO63.DNA504 value=1 1435102181136000000
trackingDUS,tote=3407,element=1SO61.MNA122 value=1 1435102181293000000
trackingDUS,tote=5606,element=2SO63.STA122 value=1 1435102181330000000
trackingDUS,tote=4545,element=LBL50.STA116 value=1 1435102181390000000
trackingDUS,tote=3690,element=2SO63.CNB145 value=1 1435102181487000000
trackingDUS,tote=4267,element=1SO63.CNA502 value=1 1435102181599000000
trackingDUS,tote=3768,element=1SO61.MNA128 value=1 1435102181761000000
trackingDUS,tote=4567,element=LBL40.CNB107 value=1 1435102181781000000
trackingDUS,tote=4032,element=1SO61.CNB116 value=1 1435102181791000000
trackingDUS,tote=3325,element=1SO63.STA514 value=1 1435102181817000000
trackingDUS,tote=5205,element=2SO63.CNB130 value=1 1435102181910000000
trackingDUS,tote=4890,element=1SO63.DIA505 value=1 1435102182007000000
trackingDUS,tote=4583,element=1SO63.STA508 value=1 1435102182116000000
trackingDUS,tote=5787,element=2SO63.STA141 value=1 1435102182136000000
trackingDUS,tote=3407,element=1SO61.STA123 value=1 1435102182251000000
trackingDUS,tote=5606,element=2SO63.STA123 value=1 1435102182257000000
trackingDUS,tote=4545,element=LBL50.STA117 value=1 1435102182313000000
trackingDUS,tote=4030,element=2SO63.STA118 value=1 1435102182372000000
trackingDUS,tote=4267,element=1SO63.CNA503 value=1 1435102182550000000
trackingDUS,tote=3690,element=2SO63.MNA147 value=1 1435102182687000000
trackingDUS,tote=4109,element=2SO63.STA156 value=1 1435102182880000000
trackingDUS,tote=3325,element=1SO63.STA515 value=1 1435102182901000000
trackingDUS,tote=4567,element=LBL40.CNB109 value=1 1435102182907000000
trackingDUS,tote=4032,element=1SO61.MNA118 value=1 1435102182914000000
trackingDUS,tote=3768,element=1SO61.DNA129 value=1 1435102182960000000
trackingDUS,tote=4890,element=1SO63.STA506 value=1 1435102183011000000
trackingDUS,tote=5787,element=2SO63.STA142 value=1 1435102183046000000
trackingDUS,tote=5205,element=2SO63.DNA132 value=1 1435102183061000000
trackingDUS,tote=4583,element=1SO63.STA509 value=1 1435102183120000000
trackingDUS,tote=3407,element=1SO61.STA124 value=1 1435102183191000000
trackingDUS,tote=4030,element=2SO63.STA119 value=1 1435102183263000000
trackingDUS,tote=5606,element=2SO63.STA124 value=1 1435102183380000000
trackingDUS,tote=4267,element=1SO63.DNA504 value=1 1435102183719000000
trackingDUS,tote=4109,element=2SO63.STA157 value=1 1435102183821000000
trackingDUS,tote=4032,element=1SO61.STA119 value=1 1435102183889000000
trackingDUS,tote=3690,element=2SO63.MNA148 value=1 1435102183891000000
trackingDUS,tote=3325,element=1SO63.CNB517 value=1 1435102183908000000
trackingDUS,tote=4890,element=1SO63.STA507 value=1 1435102183962000000
trackingDUS,tote=3768,element=1SO63.STA501 value=1 1435102183962000000
trackingDUS,tote=4567,element=LBL40.CNB111 value=1 1435102184026000000
trackingDUS,tote=4583,element=1SO63.STA510 value=1 1435102184046000000
trackingDUS,tote=5787,element=2SO63.STA143 value=1 1435102184087000000
trackingDUS,tote=4030,element=2SO63.STA120 value=1 1435102184183000000
trackingDUS,tote=5205,element=2SO63.DNA133 value=1 1435102184242000000
trackingDUS,tote=3407,element=1SO61.DNA125 value=1 1435102184331000000
trackingDUS,tote=5606,element=2SO63.STA125 value=1 1435102184450000000
trackingDUS,tote=4267,element=1SO63.DIA505 value=1 1435102184617000000
trackingDUS,tote=4109,element=2SO63.DIB158 value=1 1435102184740000000
trackingDUS,tote=3768,element=1SO63.CNA502 value=1 1435102184859000000
trackingDUS,tote=4890,element=1SO63.STA508 value=1 1435102185000000000
trackingDUS,tote=3690,element=2SO63.DNA149 value=1 1435102185064000000
trackingDUS,tote=4583,element=1SO63.CNA511 value=1 1435102185079000000
trackingDUS,tote=4567,element=LBL40.STA113 value=1 1435102185112000000
trackingDUS,tote=5787,element=2SO63.CNB145 value=1 1435102185129000000
trackingDUS,tote=5205,element=2SO63.STA134 value=1 1435102185129000000
trackingDUS,tote=4030,element=2SO63.DIB121 value=1 1435102185142000000
trackingDUS,tote=3325,element=1SO63.MNA207 value=1 1435102185177000000
trackingDUS,tote=4032,element=1SO61.DNA120 value=1 1435102185214000000
trackingDUS,tote=3407,element=1SO61.STA126 value=1 1435102185252000000
trackingDUS,tote=5606,element=2SO63.STA126 value=1 1435102185461000000
trackingDUS,tote=4267,element=1SO63.STA506 value=1 1435102185596000000
trackingDUS,tote=3768,element=1SO63.CNA503 value=1 1435102185810000000
trackingDUS,tote=4583,element=1SO63.CNA512 value=1 1435102185891000000
trackingDUS,tote=4890,element=1SO63.STA509 value=1 1435102186000000000
trackingDUS,tote=3325,element=1SO63.DIB101 value=1 1435102186049000000
trackingDUS,tote=3407,element=1SO61.STA127 value=1 1435102186061000000
trackingDUS,tote=5205,element=2SO63.CNB135 value=1 1435102186137000000
trackingDUS,tote=3690,element=LBL63.CNB201 value=1 1435102186201000000
trackingDUS,tote=4032,element=1SO61.STA121 value=1 1435102186262000000
trackingDUS,tote=5787,element=2SO63.MNA147 value=1 1435102186331000000
trackingDUS,tote=5606,element=2SO63.DIB127 value=1 1435102186412000000
trackingDUS,tote=4267,element=1SO63.STA507 value=1 1435102186602000000
trackingDUS,tote=4583,element=1SO63.STA513 value=1 1435102186739000000
trackingDUS,tote=4109,element=2SO63.STA159 value=1 1435102186798000000
trackingDUS,tote=4890,element=1SO63.STA510 value=1 1435102186929000000
trackingDUS,tote=3768,element=1SO63.DNA504 value=1 1435102186982000000
trackingDUS,tote=3690,element=LBL63.STA203 value=1 1435102187089000000
trackingDUS,tote=4030,element=2SO63.STA122 value=1 1435102187108000000
trackingDUS,tote=5205,element=2SO63.STA137 value=1 1435102187220000000
trackingDUS,tote=3407,element=1SO61.MNA128 value=1 1435102187253000000
trackingDUS,tote=4032,element=1SO61.MNA122 value=1 1435102187401000000
trackingDUS,tote=5787,element=2SO63.MNA148 value=1 1435102187548000000
trackingDUS,tote=4267,element=1SO63.STA508 value=1 1435102187612000000
trackingDUS,tote=4583,element=1SO63.STA514 value=1 1435102187668000000
trackingDUS,tote=4109,element=2SO63.STA160 value=1 1435102187772000000
trackingDUS,tote=3768,element=1SO63.DIA505 value=1 1435102187886000000
trackingDUS,tote=4890,element=1SO63.CNA511 value=1 1435102187940000000
trackingDUS,tote=4030,element=2SO63.STA123 value=1 1435102187998000000
trackingDUS,tote=3690,element=LBL63.LNA204 value=1 1435102188166000000
trackingDUS,tote=3325,element=1SO63.DNA102 value=1 1435102188267000000
trackingDUS,tote=5205,element=2SO63.STA138 value=1 1435102188297000000
trackingDUS,tote=4032,element=1SO61.STA123 value=1 1435102188378000000
trackingDUS,tote=3407,element=1SO61.DNA129 value=1 1435102188452000000
trackingDUS,tote=5606,element=2SO63.STA128 value=1 1435102188483000000
trackingDUS,tote=4267,element=1SO63.STA509 value=1 1435102188593000000
trackingDUS,tote=5787,element=2SO63.DNA149 value=1 1435102188652000000
trackingDUS,tote=4109,element=2SO63.STA161 value=1 1435102188751000000
trackingDUS,tote=4583,element=1SO63.STA515 value=1 1435102188757000000
trackingDUS,tote=4890,element=1SO63.CNA512 value=1 1435102188810000000
trackingDUS,tote=3768,element=1SO63.STA506 value=1 1435102188867000000
trackingDUS,tote=3690,element=LBS63.DSA101 value=1 1435102189048000000
trackingDUS,tote=4030,element=2SO63.STA124 value=1 1435102189143000000
trackingDUS,tote=5205,element=2SO63.STA139 value=1 1435102189243000000
trackingDUS,tote=3325,element=1SO63.STA103 value=1 1435102189259000000
trackingDUS,tote=4032,element=1SO61.STA124 value=1 1435102189313000000
trackingDUS,tote=3407,element=1SO63.STA501 value=1 1435102189460000000
trackingDUS,tote=5787,element=2SO63.CNA150 value=1 1435102189538000000
trackingDUS,tote=4267,element=1SO63.STA510 value=1 1435102189548000000
trackingDUS,tote=5606,element=2SO63.DNA129 value=1 1435102189554000000
trackingDUS,tote=4890,element=1SO63.STA513 value=1 1435102189629000000
trackingDUS,tote=4583,element=1SO63.CNB517 value=1 1435102189763000000
trackingDUS,tote=4109,element=2SO63.STA162 value=1 1435102189767000000
trackingDUS,tote=3768,element=1SO63.STA507 value=1 1435102189819000000
trackingDUS,tote=4030,element=2SO63.STA125 value=1 1435102190211000000
trackingDUS,tote=3325,element=1SO63.DIB104 value=1 1435102190226000000
trackingDUS,tote=5205,element=2SO63.STA140 value=1 1435102190287000000
trackingDUS,tote=3407,element=1SO63.CNA502 value=1 1435102190361000000
trackingDUS,tote=5787,element=2SO63.CNA151 value=1 1435102190418000000
trackingDUS,tote=4032,element=1SO61.DNA125 value=1 1435102190453000000
trackingDUS,tote=4890,element=1SO63.STA514 value=1 1435102190523000000
trackingDUS,tote=5606,element=LBL50.CNB101 value=1 1435102190558000000
trackingDUS,tote=4267,element=1SO63.CNA511 value=1 1435102190585000000
trackingDUS,tote=4109,element=2SO63.STA163 value=1 1435102190777000000
trackingDUS,tote=3768,element=1SO63.STA508 value=1 1435102190857000000
trackingDUS,tote=4583,element=1SO63.MNA207 value=1 1435102191007000000
trackingDUS,tote=4030,element=2SO63.STA126 value=1 1435102191217000000
trackingDUS,tote=3407,element=1SO63.CNA503 value=1 1435102191313000000
trackingDUS,tote=4032,element=1SO61.STA126 value=1 1435102191352000000
trackingDUS,tote=4267,element=1SO63.CNA512 value=1 1435102191370000000
trackingDUS,tote=3690,element=LBS63.SDD102 value=1 1435102191398000000
trackingDUS,tote=5205,element=2SO63.STA141 value=1 1435102191398000000
trackingDUS,tote=5606,element=LBL50.STA103 value=1 1435102191418000000
trackingDUS,tote=4890,element=1SO63.STA515 value=1 1435102191618000000
trackingDUS,tote=5787,element=2SO63.DNA152 value=1 1435102191658000000
trackingDUS,tote=4109,element=2SO63.STA164 value=1 1435102191820000000
trackingDUS,tote=3768,element=1SO63.STA509 value=1 1435102191861000000
trackingDUS,tote=4583,element=1SO63.DIB101 value=1 1435102191908000000
trackingDUS,tote=4030,element=2SO63.DIB127 value=1 1435102192170000000
trackingDUS,tote=4032,element=1SO61.STA127 value=1 1435102192197000000
trackingDUS,tote=4267,element=1SO63.STA513 value=1 1435102192211000000
trackingDUS,tote=5205,element=2SO63.STA142 value=1 1435102192308000000
trackingDUS,tote=3325,element=1SO63.STA105 value=1 1435102192379000000
trackingDUS,tote=5606,element=LBL50.CNB104 value=1 1435102192458000000
trackingDUS,tote=3407,element=1SO63.DNA504 value=1 1435102192482000000
trackingDUS,tote=4890,element=1SO63.CNB517 value=1 1435102192622000000
trackingDUS,tote=3768,element=1SO63.STA510 value=1 1435102192788000000
trackingDUS,tote=5787,element=2SO63.CNB153 value=1 1435102192796000000
trackingDUS,tote=4109,element=2SO63.STA165 value=1 1435102192859000000
trackingDUS,tote=4267,element=1SO63.STA514 value=1 1435102193140000000
trackingDUS,tote=5205,element=2SO63.STA143 value=1 1435102193347000000
trackingDUS,tote=4032,element=1SO61.MNA128 value=1 1435102193358000000
trackingDUS,tote=3407,element=1SO63.DIA505 value=1 1435102193411000000
trackingDUS,tote=5606,element=LBL50.STA106 value=1 1435102193431000000
trackingDUS,tote=3325,element=1SO63.STA106 value=1 1435102193472000000
trackingDUS,tote=5787,element=2SO63.DIC155 value=1 1435102193768000000
trackingDUS,tote=3768,element=1SO63.CNA511 value=1 1435102193796000000
trackingDUS,tote=4109,element=2SO63.STA166 value=1 1435102193838000000
trackingDUS,tote=4890,element=1SO63.MNA207 value=1 1435102193848000000
trackingDUS,tote=4583,element=1SO63.DNA102 value=1 1435102194128000000
trackingDUS,tote=4267,element=1SO63.STA515 value=1 1435102194228000000
trackingDUS,tote=4030,element=2SO63.STA128 value=1 1435102194240000000
trackingDUS,tote=3407,element=1SO63.STA506 value=1 1435102194362000000
trackingDUS,tote=5205,element=2SO63.CNB145 value=1 1435102194421000000
trackingDUS,tote=3325,element=1SO63.MNA107 value=1 1435102194568000000
trackingDUS,tote=4032,element=1SO61.DNA129 value=1 1435102194582000000
trackingDUS,tote=5606,element=LBL50.CNB107 value=1 1435102194583000000
trackingDUS,tote=3768,element=1SO63.CNA512 value=1 1435102194638000000
trackingDUS,tote=4109,element=2SO63.STA167 value=1 1435102194717000000
trackingDUS,tote=4890,element=1SO63.DIB101 value=1 1435102194787000000
trackingDUS,tote=4583,element=1SO63.STA103 value=1 1435102195161000000
trackingDUS,tote=4267,element=1SO63.CNB517 value=1 1435102195206000000
trackingDUS,tote=4030,element=2SO63.DNA129 value=1 1435102195331000000
trackingDUS,tote=3407,element=1SO63.STA507 value=1 1435102195362000000
trackingDUS,tote=3768,element=1SO63.STA513 value=1 1435102195477000000
trackingDUS,tote=4032,element=1SO63.STA501 value=1 1435102195558000000
trackingDUS,tote=4109,element=2SO63.STA168 value=1 1435102195626000000
trackingDUS,tote=5205,element=2SO63.MNA147 value=1 1435102195626000000
trackingDUS,tote=3325,element=1SO63.MNA108 value=1 1435102195666000000
trackingDUS,tote=5606,element=LBL50.CNB109 value=1 1435102195676000000
trackingDUS,tote=4583,element=1SO63.DIB104 value=1 1435102196070000000
trackingDUS,tote=4030,element=LBL50.CNB101 value=1 1435102196338000000
trackingDUS,tote=3407,element=1SO63.STA508 value=1 1435102196370000000
trackingDUS,tote=3768,element=1SO63.STA514 value=1 1435102196427000000
trackingDUS,tote=4267,element=1SO63.MNA207 value=1 1435102196451000000
trackingDUS,tote=4032,element=1SO63.CNA502 value=1 1435102196482000000
trackingDUS,tote=4109,element=2SO63.DIB169 value=1 1435102196571000000
trackingDUS,tote=5787,element=2SO63.STA156 value=1 1435102196670000000
trackingDUS,tote=3325,element=1SO63.STA109 value=1 1435102196701000000
trackingDUS,tote=5606,element=LBL50.CNB111 value=1 1435102196778000000
trackingDUS,tote=5205,element=2SO63.MNA148 value=1 1435102196834000000
trackingDUS,tote=4890,element=1SO63.DNA102 value=1 1435102196983000000
trackingDUS,tote=4030,element=LBL50.STA103 value=1 1435102197208000000
trackingDUS,tote=3407,element=1SO63.STA509 value=1 1435102197381000000
trackingDUS,tote=4267,element=1SO63.DIB101 value=1 1435102197391000000
trackingDUS,tote=4032,element=1SO63.CNA503 value=1 1435102197432000000
trackingDUS,tote=3768,element=1SO63.STA515 value=1 1435102197488000000
trackingDUS,tote=3325,element=1SO63.DIB110 value=1 1435102197610000000
trackingDUS,tote=5787,element=2SO63.STA157 value=1 1435102197611000000
trackingDUS,tote=5606,element=LBL50.STA113 value=1 1435102197960000000
trackingDUS,tote=4890,element=1SO63.STA103 value=1 1435102197989000000
trackingDUS,tote=5205,element=2SO63.DNA149 value=1 1435102198037000000
trackingDUS,tote=4030,element=LBL50.CNB104 value=1 1435102198213000000
trackingDUS,tote=4583,element=1SO63.STA105 value=1 1435102198239000000
trackingDUS,tote=3407,element=1SO63.STA510 value=1 1435102198328000000
trackingDUS,tote=3768,element=1SO63.CNB517 value=1 1435102198491000000
trackingDUS,tote=4109,element=2SO63.STA170 value=1 1435102198555000000
trackingDUS,tote=5787,element=2SO63.DIB158 value=1 1435102198555000000
trackingDUS,tote=4032,element=1SO63.DNA504 value=1 1435102198602000000
trackingDUS,tote=4890,element=1SO63.DIB104 value=1 1435102198926000000
trackingDUS,tote=5606,element=LBL50.STA114 value=1 1435102199048000000
trackingDUS,tote=4030,element=LBL50.STA106 value=1 1435102199193000000
trackingDUS,tote=5205,element=LBL63.CNB201 value=1 1435102199208000000
trackingDUS,tote=3407,element=1SO63.CNA511 value=1 1435102199330000000
trackingDUS,tote=4583,element=1SO63.STA106 value=1 1435102199331000000
trackingDUS,tote=4032,element=1SO63.DIA505 value=1 1435102199491000000
trackingDUS,tote=4109,element=2SO63.STA171 value=1 1435102199562000000
trackingDUS,tote=3325,element=1SO63.STA111 value=1 1435102199580000000
trackingDUS,tote=4267,element=1SO63.DNA102 value=1 1435102199642000000
trackingDUS,tote=3768,element=1SO63.MNA207 value=1 1435102199707000000
trackingDUS,tote=5606,element=LBL50.STA115 value=1 1435102199941000000
trackingDUS,tote=5205,element=LBL63.STA203 value=1 1435102200082000000
trackingDUS,tote=3407,element=1SO63.CNA512 value=1 1435102200143000000
trackingDUS,tote=4030,element=LBL50.CNB107 value=1 1435102200343000000
trackingDUS,tote=4583,element=1SO63.MNA107 value=1 1435102200429000000
trackingDUS,tote=4032,element=1SO63.STA506 value=1 1435102200469000000
trackingDUS,tote=4109,element=2SO63.DIB172 value=1 1435102200507000000
trackingDUS,tote=5787,element=2SO63.STA159 value=1 1435102200608000000
trackingDUS,tote=3325,element=1SO63.STA112 value=1 1435102200619000000
trackingDUS,tote=4267,element=1SO63.STA103 value=1 1435102200619000000
trackingDUS,tote=3768,element=1SO63.DIB101 value=1 1435102200619000000
trackingDUS,tote=5606,element=LBL50.STA116 value=1 1435102200859000000
trackingDUS,tote=3407,element=1SO63.STA513 value=1 1435102200987000000
trackingDUS,tote=4890,element=1SO63.STA105 value=1 1435102201087000000
trackingDUS,tote=5205,element=LBL63.LNA204 value=1 1435102201123000000
trackingDUS,tote=4032,element=1SO63.STA507 value=1 1435102201418000000
trackingDUS,tote=4030,element=LBL50.CNB109 value=1 1435102201461000000
trackingDUS,tote=4583,element=1SO63.MNA108 value=1 1435102201497000000
trackingDUS,tote=3325,element=1SO63.DIB113 value=1 1435102201559000000
trackingDUS,tote=4267,element=1SO63.DIB104 value=1 1435102201559000000
trackingDUS,tote=5787,element=2SO63.STA160 value=1 1435102201582000000
trackingDUS,tote=3407,element=1SO63.STA514 value=1 1435102201907000000
trackingDUS,tote=5205,element=LBS63.DSA101 value=1 1435102202038000000
trackingDUS,tote=4890,element=1SO63.STA106 value=1 1435102202187000000
trackingDUS,tote=4032,element=1SO63.STA508 value=1 1435102202471000000
trackingDUS,tote=4030,element=LBL50.CNB111 value=1 1435102202557000000
trackingDUS,tote=4109,element=2SO63.STA173 value=1 1435102202560000000
trackingDUS,tote=5787,element=2SO63.STA161 value=1 1435102202560000000
trackingDUS,tote=4583,element=1SO63.STA109 value=1 1435102202561000000
trackingDUS,tote=3768,element=1SO63.DNA102 value=1 1435102202847000000
trackingDUS,tote=3407,element=1SO63.STA515 value=1 1435102203013000000
trackingDUS,tote=4890,element=1SO63.MNA107 value=1 1435102203282000000
trackingDUS,tote=4583,element=1SO63.DIB110 value=1 1435102203470000000
trackingDUS,tote=4032,element=1SO63.STA509 value=1 1435102203474000000
trackingDUS,tote=4109,element=2SO63.STA174 value=1 1435102203527000000
trackingDUS,tote=3325,element=1SO63.STA114 value=1 1435102203533000000
trackingDUS,tote=5787,element=2SO63.STA162 value=1 1435102203591000000
trackingDUS,tote=4030,element=LBL50.STA113 value=1 1435102203701000000
trackingDUS,tote=4267,element=1SO63.STA105 value=1 1435102203722000000
trackingDUS,tote=3768,element=1SO63.STA103 value=1 1435102203849000000
trackingDUS,tote=3407,element=1SO63.CNB517 value=1 1435102203988000000
trackingDUS,tote=4890,element=1SO63.MNA108 value=1 1435102204350000000
trackingDUS,tote=4032,element=1SO63.STA510 value=1 1435102204418000000
trackingDUS,tote=4109,element=2SO63.DIB175 value=1 1435102204439000000
trackingDUS,tote=3325,element=1SO63.STA115 value=1 1435102204508000000
trackingDUS,tote=5787,element=2SO63.STA163 value=1 1435102204600000000
trackingDUS,tote=4267,element=1SO63.STA106 value=1 1435102204790000000
trackingDUS,tote=3768,element=1SO63.DIB104 value=1 1435102204790000000
trackingDUS,tote=4030,element=LBL50.STA114 value=1 1435102204822000000
trackingDUS,tote=3407,element=1SO63.MNA207 value=1 1435102205230000000
trackingDUS,tote=4890,element=1SO63.STA109 value=1 1435102205390000000
trackingDUS,tote=4032,element=1SO63.CNA511 value=1 1435102205417000000
trackingDUS,tote=3325,element=1SO63.DIB116 value=1 1435102205456000000
trackingDUS,tote=4583,element=1SO63.STA111 value=1 1435102205456000000
trackingDUS,tote=5787,element=2SO63.STA164 value=1 1435102205606000000
trackingDUS,tote=4030,element=LBL50.STA115 value=1 1435102205711000000
trackingDUS,tote=4267,element=1SO63.MNA107 value=1 1435102205898000000
trackingDUS,tote=3407,element=1SO63.DIB101 value=1 1435102206181000000
trackingDUS,tote=4032,element=1SO63.CNA512 value=1 1435102206253000000
trackingDUS,tote=4890,element=1SO63.DIB110 value=1 1435102206309000000
trackingDUS,tote=4583,element=1SO63.STA112 value=1 1435102206470000000
trackingDUS,tote=4109,element=2SO63.STA176 value=1 1435102206483000000
trackingDUS,tote=5787,element=2SO63.STA165 value=1 1435102206681000000
trackingDUS,tote=4267,element=1SO63.MNA108 value=1 1435102206973000000
trackingDUS,tote=3768,element=1SO63.STA105 value=1 1435102206973000000
trackingDUS,tote=4032,element=1SO63.STA513 value=1 1435102207094000000
trackingDUS,tote=4583,element=1SO63.DIB113 value=1 1435102207351000000
trackingDUS,tote=4109,element=2SO63.STA177 value=1 1435102207360000000
trackingDUS,tote=3325,element=1SO63.STA117 value=1 1435102207447000000
trackingDUS,tote=5787,element=2SO63.STA166 value=1 1435102207589000000
trackingDUS,tote=4032,element=1SO63.STA514 value=1 1435102208012000000
trackingDUS,tote=4267,element=1SO63.STA109 value=1 1435102208015000000
trackingDUS,tote=3768,element=1SO63.STA106 value=1 1435102208139000000
trackingDUS,tote=4890,element=1SO63.STA111 value=1 1435102208263000000
trackingDUS,tote=4109,element=2SO63.STA178 value=1 1435102208301000000
trackingDUS,tote=3325,element=1SO63.STA118 value=1 1435102208360000000
trackingDUS,tote=3407,element=1SO63.DNA102 value=1 1435102208422000000
trackingDUS,tote=5787,element=2SO63.STA167 value=1 1435102208500000000
trackingDUS,tote=4267,element=1SO63.DIB110 value=1 1435102208959000000
trackingDUS,tote=4032,element=1SO63.STA515 value=1 1435102209092000000
trackingDUS,tote=3768,element=1SO63.MNA107 value=1 1435102209147000000
trackingDUS,tote=3325,element=1SO63.STA119 value=1 1435102209272000000
trackingDUS,tote=4109,element=2SO63.DIB179 value=1 1435102209278000000
trackingDUS,tote=4890,element=1SO63.STA112 value=1 1435102209333000000
trackingDUS,tote=4583,element=1SO63.STA114 value=1 1435102209399000000
trackingDUS,tote=3407,element=1SO63.STA103 value=1 1435102209399000000
trackingDUS,tote=5787,element=2SO63.STA168 value=1 1435102209440000000
trackingDUS,tote=4032,element=1SO63.CNB517 value=1 1435102210091000000
trackingDUS,tote=3325,element=1SO63.STA120 value=1 1435102210218000000
trackingDUS,tote=4890,element=1SO63.DIB113 value=1 1435102210218000000
trackingDUS,tote=3768,element=1SO63.MNA108 value=1 1435102210218000000
trackingDUS,tote=4583,element=1SO63.STA115 value=1 1435102210348000000
trackingDUS,tote=3407,element=1SO63.DIB104 value=1 1435102210348000000
trackingDUS,tote=5787,element=2SO63.DIB169 value=1 1435102210380000000
trackingDUS,tote=4267,element=1SO63.STA111 value=1 1435102210910000000
trackingDUS,tote=3325,element=1SO63.STA121 value=1 1435102211223000000
trackingDUS,tote=4583,element=1SO63.DIB116 value=1 1435102211289000000
trackingDUS,tote=3768,element=1SO63.STA109 value=1 1435102211289000000
trackingDUS,tote=4032,element=1SO63.MNA207 value=1 1435102211351000000
trackingDUS,tote=4109,element=2SO63.STA180 value=1 1435102211488000000
trackingDUS,tote=4267,element=1SO63.STA112 value=1 1435102211950000000
trackingDUS,tote=3768,element=1SO63.DIB110 value=1 1435102212171000000
trackingDUS,tote=3325,element=1SO63.STA122 value=1 1435102212233000000
trackingDUS,tote=4890,element=1SO63.STA114 value=1 1435102212234000000
trackingDUS,tote=4032,element=1SO63.DIB101 value=1 1435102212234000000
trackingDUS,tote=5787,element=2SO63.STA170 value=1 1435102212328000000
trackingDUS,tote=3407,element=1SO63.STA105 value=1 1435102212520000000
trackingDUS,tote=4109,element=2SO63.DNA181 value=1 1435102212718000000
trackingDUS,tote=4267,element=1SO63.DIB113 value=1 1435102212839000000
trackingDUS,tote=3325,element=1SO63.STA123 value=1 1435102213121000000
trackingDUS,tote=4890,element=1SO63.STA115 value=1 1435102213217000000
trackingDUS,tote=4583,element=1SO63.STA117 value=1 1435102213279000000
trackingDUS,tote=5787,element=2SO63.STA171 value=1 1435102213332000000
trackingDUS,tote=3407,element=1SO63.STA106 value=1 1435102213592000000
trackingDUS,tote=4109,element=LBL10.MNA101 value=1 1435102213740000000
trackingDUS,tote=4890,element=1SO63.DIB116 value=1 1435102214127000000
trackingDUS,tote=3768,element=1SO63.STA111 value=1 1435102214127000000
trackingDUS,tote=3325,element=1SO63.STA124 value=1 1435102214189000000
trackingDUS,tote=4583,element=1SO63.STA118 value=1 1435102214189000000
trackingDUS,tote=5787,element=2SO63.DIB172 value=1 1435102214277000000
trackingDUS,tote=4032,element=1SO63.DNA102 value=1 1435102214440000000
trackingDUS,tote=3407,element=1SO63.MNA107 value=1 1435102214691000000
trackingDUS,tote=4109,element=LBL10.STA102 value=1 1435102214839000000
trackingDUS,tote=4267,element=1SO63.STA114 value=1 1435102214850000000
trackingDUS,tote=4583,element=1SO63.STA119 value=1 1435102215137000000
trackingDUS,tote=3768,element=1SO63.STA112 value=1 1435102215199000000
trackingDUS,tote=3325,element=1SO63.STA125 value=1 1435102215267000000
trackingDUS,tote=4032,element=1SO63.STA103 value=1 1435102215453000000
trackingDUS,tote=3407,element=1SO63.MNA108 value=1 1435102215768000000
trackingDUS,tote=4267,element=1SO63.STA115 value=1 1435102215830000000
trackingDUS,tote=4109,element=LBL10.STA104 value=1 1435102215905000000
trackingDUS,tote=4583,element=1SO63.STA120 value=1 1435102216080000000
trackingDUS,tote=3768,element=1SO63.DIB113 value=1 1435102216081000000
trackingDUS,tote=4890,element=1SO63.STA117 value=1 1435102216147000000
trackingDUS,tote=3325,element=1SO63.STA126 value=1 1435102216271000000
trackingDUS,tote=5787,element=2SO63.STA173 value=1 1435102216380000000
trackingDUS,tote=4032,element=1SO63.DIB104 value=1 1435102216399000000
trackingDUS,tote=4267,element=1SO63.DIB116 value=1 1435102216750000000
trackingDUS,tote=3407,element=1SO63.STA109 value=1 1435102216813000000
trackingDUS,tote=4109,element=LBL10.STA105 value=1 1435102216909000000
trackingDUS,tote=4890,element=1SO63.STA118 value=1 1435102217033000000
trackingDUS,tote=4583,element=1SO63.STA121 value=1 1435102217098000000
trackingDUS,tote=3325,element=1SO63.DIB127 value=1 1435102217223000000
trackingDUS,tote=5787,element=2SO63.STA174 value=1 1435102217322000000
trackingDUS,tote=3407,element=1SO63.DIB110 value=1 1435102217732000000
trackingDUS,tote=4109,element=LBL10.STA107 value=1 1435102217849000000
trackingDUS,tote=4890,element=1SO63.STA119 value=1 1435102217988000000
trackingDUS,tote=4583,element=1SO63.STA122 value=1 1435102218050000000
trackingDUS,tote=3768,element=1SO63.STA114 value=1 1435102218112000000
trackingDUS,tote=5787,element=2SO63.DIB175 value=1 1435102218228000000
trackingDUS,tote=4032,element=1SO63.STA105 value=1 1435102218583000000
trackingDUS,tote=4109,element=LBL10.CNA109 value=1 1435102218733000000
trackingDUS,tote=4267,element=1SO63.STA117 value=1 1435102218773000000
trackingDUS,tote=4890,element=1SO63.STA120 value=1 1435102218930000000
trackingDUS,tote=4583,element=1SO63.STA123 value=1 1435102218992000000
trackingDUS,tote=3768,element=1SO63.STA115 value=1 1435102219089000000
trackingDUS,tote=3325,element=1SO63.STA128 value=1 1435102219243000000
trackingDUS,tote=4109,element=LBL10.CNA110 value=1 1435102219599000000
trackingDUS,tote=4032,element=1SO63.STA106 value=1 1435102219655000000
trackingDUS,tote=4267,element=1SO63.STA118 value=1 1435102219718000000
trackingDUS,tote=3407,element=1SO63.STA111 value=1 1435102219718000000
trackingDUS,tote=4890,element=1SO63.STA121 value=1 1435102219941000000
trackingDUS,tote=3768,element=1SO63.DIB116 value=1 1435102220003000000
trackingDUS,tote=4583,element=1SO63.STA124 value=1 1435102220070000000
trackingDUS,tote=5787,element=2SO63.STA176 value=1 1435102220270000000
trackingDUS,tote=3325,element=1SO63.DNA129 value=1 1435102220321000000
trackingDUS,tote=4109,element=LBL10.STA111 value=1 1435102220620000000
trackingDUS,tote=4267,element=1SO63.STA119 value=1 1435102220634000000
trackingDUS,tote=3407,element=1SO63.STA112 value=1 1435102220730000000
trackingDUS,tote=4032,element=1SO63.MNA107 value=1 1435102220792000000
trackingDUS,tote=4890,element=1SO63.STA122 value=1 1435102220919000000
trackingDUS,tote=4583,element=1SO63.STA125 value=1 1435102221078000000
trackingDUS,tote=5787,element=2SO63.STA177 value=1 1435102221148000000
trackingDUS,tote=3325,element=LBL40.CNB101 value=1 1435102221391000000
trackingDUS,tote=4109,element=LBL10.STA112 value=1 1435102221554000000
trackingDUS,tote=4267,element=1SO63.STA120 value=1 1435102221580000000
trackingDUS,tote=3407,element=1SO63.DIB113 value=1 1435102221643000000
trackingDUS,tote=4890,element=1SO63.STA123 value=1 1435102221837000000
trackingDUS,tote=4032,element=1SO63.MNA108 value=1 1435102221837000000
trackingDUS,tote=3768,element=1SO63.STA117 value=1 1435102221991000000
trackingDUS,tote=5787,element=2SO63.STA178 value=1 1435102222082000000
trackingDUS,tote=4583,element=1SO63.STA126 value=1 1435102222119000000
trackingDUS,tote=3325,element=LBL40.STA103 value=1 1435102222308000000
trackingDUS,tote=4109,element=LBL10.STA113 value=1 1435102222507000000
trackingDUS,tote=4267,element=1SO63.STA121 value=1 1435102222591000000
trackingDUS,tote=4890,element=1SO63.STA124 value=1 1435102222879000000
trackingDUS,tote=4032,element=1SO63.STA109 value=1 1435102222879000000
trackingDUS,tote=3768,element=1SO63.STA118 value=1 1435102222941000000
trackingDUS,tote=4583,element=1SO63.DIB127 value=1 1435102223038000000
trackingDUS,tote=5787,element=2SO63.DIB179 value=1 1435102223059000000
trackingDUS,tote=3325,element=LBL40.CNB104 value=1 1435102223288000000
trackingDUS,tote=4267,element=1SO63.STA122 value=1 1435102223571000000
trackingDUS,tote=3407,element=1SO63.STA114 value=1 1435102223632000000
trackingDUS,tote=4109,element=LBL10.STA114 value=1 1435102223742000000
trackingDUS,tote=4032,element=1SO63.DIB110 value=1 1435102223790000000
trackingDUS,tote=3768,element=1SO63.STA119 value=1 1435102223853000000
trackingDUS,tote=4890,element=1SO63.STA125 value=1 1435102223949000000
trackingDUS,tote=3325,element=LBL40.STA106 value=1 1435102224264000000
trackingDUS,tote=4267,element=1SO63.STA123 value=1 1435102224481000000
trackingDUS,tote=3407,element=1SO63.STA115 value=1 1435102224608000000
trackingDUS,tote=3768,element=1SO63.STA120 value=1 1435102224797000000
trackingDUS,tote=4890,element=1SO63.STA126 value=1 1435102224986000000
trackingDUS,tote=4583,element=1SO63.STA128 value=1 1435102225112000000
trackingDUS,tote=5787,element=2SO63.STA180 value=1 1435102225258000000
trackingDUS,tote=3325,element=LBL40.CNB107 value=1 1435102225399000000
trackingDUS,tote=4267,element=1SO63.STA124 value=1 1435102225527000000
trackingDUS,tote=3407,element=1SO63.DIB116 value=1 1435102225527000000
trackingDUS,tote=4032,element=1SO63.STA111 value=1 1435102225748000000
trackingDUS,tote=3768,element=1SO63.STA121 value=1 1435102225811000000
trackingDUS,tote=4890,element=1SO63.DIB127 value=1 1435102225908000000
trackingDUS,tote=4583,element=1SO63.DNA129 value=1 1435102226130000000
trackingDUS,tote=5787,element=2SO63.DNA181 value=1 1435102226427000000
trackingDUS,tote=3325,element=LBL40.CNB109 value=1 1435102226574000000
trackingDUS,tote=4267,element=1SO63.STA125 value=1 1435102226639000000
trackingDUS,tote=3768,element=1SO63.STA122 value=1 1435102226765000000
trackingDUS,tote=4032,element=1SO63.STA112 value=1 1435102226765000000
trackingDUS,tote=4583,element=LBL40.CNB101 value=1 1435102227202000000
trackingDUS,tote=5787,element=LBL10.MNA101 value=1 1435102227494000000
trackingDUS,tote=3407,element=1SO63.STA117 value=1 1435102227549000000
trackingDUS,tote=4267,element=1SO63.STA126 value=1 1435102227648000000
trackingDUS,tote=3325,element=LBL40.CNB111 value=1 1435102227649000000
trackingDUS,tote=4032,element=1SO63.DIB113 value=1 1435102227711000000
trackingDUS,tote=3768,element=1SO63.STA123 value=1 1435102227711000000
trackingDUS,tote=4890,element=1SO63.STA128 value=1 1435102227964000000
trackingDUS,tote=4583,element=LBL40.STA103 value=1 1435102228120000000
trackingDUS,tote=3407,element=1SO63.STA118 value=1 1435102228433000000
trackingDUS,tote=4267,element=1SO63.DIB127 value=1 1435102228591000000
trackingDUS,tote=5787,element=LBL10.STA102 value=1 1435102228594000000
trackingDUS,tote=3768,element=1SO63.STA124 value=1 1435102228749000000
trackingDUS,tote=4890,element=1SO63.DNA129 value=1 1435102228999000000
trackingDUS,tote=4583,element=LBL40.CNB104 value=1 1435102229123000000
trackingDUS,tote=3407,element=1SO63.STA119 value=1 1435102229373000000
trackingDUS,tote=5787,element=LBL10.STA104 value=1 1435102229666000000
trackingDUS,tote=4032,element=1SO63.STA114 value=1 1435102229688000000
trackingDUS,tote=3768,element=1SO63.STA125 value=1 1435102229813000000
trackingDUS,tote=4583,element=LBL40.STA106 value=1 1435102230073000000
trackingDUS,tote=4890,element=LBL40.CNB101 value=1 1435102230073000000
trackingDUS,tote=3407,element=1SO63.STA120 value=1 1435102230352000000
trackingDUS,tote=4267,element=1SO63.STA128 value=1 1435102230633000000
trackingDUS,tote=5787,element=LBL10.STA105 value=1 1435102230670000000
trackingDUS,tote=4032,element=1SO63.STA115 value=1 1435102230698000000
trackingDUS,tote=3768,element=1SO63.STA126 value=1 1435102230853000000
trackingDUS,tote=4890,element=LBL40.STA103 value=1 1435102230980000000
trackingDUS,tote=4583,element=LBL40.CNB107 value=1 1435102231231000000
trackingDUS,tote=3407,element=1SO63.STA121 value=1 1435102231324000000
trackingDUS,tote=4032,element=1SO63.DIB116 value=1 1435102231578000000
trackingDUS,tote=5787,element=LBL10.STA107 value=1 1435102231622000000
trackingDUS,tote=4267,element=1SO63.DNA129 value=1 1435102231800000000
trackingDUS,tote=3768,element=1SO63.DIB127 value=1 1435102231800000000
trackingDUS,tote=4890,element=LBL40.CNB104 value=1 1435102231957000000
trackingDUS,tote=3407,element=1SO63.STA122 value=1 1435102232301000000
trackingDUS,tote=4583,element=LBL40.CNB109 value=1 1435102232364000000
trackingDUS,tote=5787,element=LBL10.CNA109 value=1 1435102232493000000
trackingDUS,tote=4267,element=1SO63.CNB130 value=1 1435102232903000000
trackingDUS,tote=4890,element=LBL40.STA106 value=1 1435102232903000000
trackingDUS,tote=3407,element=1SO63.STA123 value=1 1435102233249000000
trackingDUS,tote=5787,element=LBL10.CNA110 value=1 1435102233346000000
trackingDUS,tote=4032,element=1SO63.STA117 value=1 1435102233592000000
trackingDUS,tote=3768,element=1SO63.STA128 value=1 1435102233842000000
trackingDUS,tote=4267,element=1SO63.DNA132 value=1 1435102233908000000
trackingDUS,tote=4890,element=LBL40.CNB107 value=1 1435102234064000000
trackingDUS,tote=3407,element=1SO63.STA124 value=1 1435102234282000000
trackingDUS,tote=5787,element=LBL10.STA111 value=1 1435102234350000000
trackingDUS,tote=4032,element=1SO63.STA118 value=1 1435102234501000000
trackingDUS,tote=3768,element=1SO63.DNA129 value=1 1435102234878000000
trackingDUS,tote=4267,element=1SO63.STA133 value=1 1435102234976000000
trackingDUS,tote=5787,element=LBL10.STA112 value=1 1435102235305000000
trackingDUS,tote=3407,element=1SO63.STA125 value=1 1435102235319000000
trackingDUS,tote=4032,element=1SO63.STA119 value=1 1435102235443000000
trackingDUS,tote=3768,element=LBL40.CNB101 value=1 1435102235942000000
trackingDUS,tote=4267,element=1SO63.DNA134 value=1 1435102236181000000
trackingDUS,tote=5787,element=LBL10.STA113 value=1 1435102236255000000
trackingDUS,tote=3407,element=1SO63.STA126 value=1 1435102236383000000
trackingDUS,tote=4032,element=1SO63.STA120 value=1 1435102236448000000
trackingDUS,tote=3768,element=LBL40.STA103 value=1 1435102236856000000
trackingDUS,tote=4267,element=1SO63.CNB135 value=1 1435102237122000000
trackingDUS,tote=3407,element=1SO63.DIB127 value=1 1435102237294000000
trackingDUS,tote=4032,element=1SO63.STA121 value=1 1435102237420000000
trackingDUS,tote=3768,element=LBL40.CNB104 value=1 1435102237831000000
trackingDUS,tote=4267,element=1SO63.STA137 value=1 1435102238182000000
trackingDUS,tote=4032,element=1SO63.STA122 value=1 1435102238391000000
trackingDUS,tote=3768,element=LBL40.STA106 value=1 1435102238799000000
trackingDUS,tote=4267,element=1SO63.STA138 value=1 1435102239250000000
trackingDUS,tote=4032,element=1SO63.STA123 value=1 1435102239298000000
trackingDUS,tote=3407,element=1SO63.STA128 value=1 1435102239360000000
trackingDUS,tote=4267,element=1SO63.STA139 value=1 1435102240247000000
trackingDUS,tote=4032,element=1SO63.STA124 value=1 1435102240360000000
trackingDUS,tote=3407,element=1SO63.DNA129 value=1 1435102240515000000
trackingDUS,tote=4267,element=1SO63.STA140 value=1 1435102241267000000
trackingDUS,tote=4032,element=1SO63.STA125 value=1 1435102241388000000
trackingDUS,tote=3407,element=1SO63.CNB130 value=1 1435102241639000000
trackingDUS,tote=4267,element=1SO63.STA141 value=1 1435102242352000000
trackingDUS,tote=4032,element=1SO63.STA126 value=1 1435102242448000000
trackingDUS,tote=3407,element=1SO63.DNA132 value=1 1435102242609000000
trackingDUS,tote=4267,element=1SO63.STA142 value=1 1435102243267000000
trackingDUS,tote=4032,element=1SO63.DIB127 value=1 1435102243389000000
trackingDUS,tote=3407,element=1SO63.STA133 value=1 1435102243752000000
trackingDUS,tote=4267,element=1SO63.STA143 value=1 1435102244357000000
trackingDUS,tote=3407,element=1SO63.DNA134 value=1 1435102244913000000
trackingDUS,tote=4267,element=1SO63.CNB145 value=1 1435102245369000000
trackingDUS,tote=4032,element=1SO63.STA128 value=1 1435102245442000000
trackingDUS,tote=3407,element=1SO63.CNB135 value=1 1435102245903000000
trackingDUS,tote=4032,element=1SO63.DNA129 value=1 1435102246472000000
trackingDUS,tote=4267,element=1SO63.STA147 value=1 1435102246510000000
trackingDUS,tote=3407,element=1SO63.STA137 value=1 1435102246943000000
trackingDUS,tote=4032,element=LBL40.CNB101 value=1 1435102247532000000
trackingDUS,tote=4267,element=1SO63.MNA149 value=1 1435102247691000000
trackingDUS,tote=3407,element=1SO63.STA138 value=1 1435102248007000000
trackingDUS,tote=4032,element=LBL40.STA103 value=1 1435102248433000000
trackingDUS,tote=4267,element=1SO63.DNA150 value=1 1435102248902000000
trackingDUS,tote=3407,element=1SO63.STA139 value=1 1435102249023000000
trackingDUS,tote=4032,element=LBL40.CNB104 value=1 1435102249430000000
trackingDUS,tote=4267,element=LBL63.CNB101 value=1 1435102250018000000
trackingDUS,tote=3407,element=1SO63.STA140 value=1 1435102250068000000
trackingDUS,tote=4267,element=LBL63.STA103 value=1 1435102250918000000
trackingDUS,tote=3407,element=1SO63.STA141 value=1 1435102251137000000
trackingDUS,tote=3407,element=1SO63.STA142 value=1 1435102252034000000
trackingDUS,tote=4267,element=LBL63.LNA204 value=1 1435102252753000000
trackingDUS,tote=3407,element=1SO63.STA143 value=1 1435102253128000000
trackingDUS,tote=3407,element=1SO63.CNB145 value=1 1435102254128000000
trackingDUS,tote=3407,element=1SO63.STA147 value=1 1435102255259000000
trackingDUS,tote=4267,element=LBS63.DSA101 value=1 1435102255579000000
trackingDUS,tote=3407,element=1SO63.MNA149 value=1 1435102256419000000
trackingDUS,tote=3407,element=1SO63.DNA150 value=1 1435102257697000000
trackingDUS,tote=3407,element=LBL63.CNB101 value=1 1435102258809000000
trackingDUS,tote=3407,element=LBL63.STA103 value=1 1435102259728000000
trackingDUS,tote=3407,element=LBL63.LNA204 value=1 1435102261118000000
trackingDUS,tote=3407,element=LBS63.DSA101 value=1 1435102263903000000
