trackingDUS,tote=4830,element=2SO63.DIB127 value=1 1506240129230097
trackingDUS,tote=3566,element=LBL40.CNB101 value=1 1506240129230135
trackingDUS,tote=4159,element=3SO62.STA303 value=1 1506240129230197
trackingDUS,tote=4890,element=1SO61.CNB114 value=1 1506240129230221
trackingDUS,tote=5787,element=2SO63.STA122 value=1 1506240129230241
trackingDUS,tote=4032,element=STF61.CNA320 value=1 1506240129230259
trackingDUS,tote=3083,element=LBL50.STA113 value=1 1506240129230359
trackingDUS,tote=4267,element=1SO61.STA112 value=1 1506240129230372
trackingDUS,tote=3645,element=2SO63.MNA148 value=1 1506240129230475
trackingDUS,tote=4583,element=1SO61.STA119 value=1 1506240129230502
trackingDUS,tote=3768,element=1SO61.TNB109 value=1 1506240129230502
trackingDUS,tote=5606,element=2SO63.STA108 value=1 1506240129230561
trackingDUS,tote=4019,element=LBS63.DSA101 value=1 1506240129230637
trackingDUS,tote=3345,element=2SO63.STA134 value=1 1506240129230637
trackingDUS,tote=3407,element=1SO61.STA104 value=1 1506240129230668
trackingDUS,tote=3690,element=2SO63.STA126 value=1 1506240129230707
trackingDUS,tote=4350,element=3SO62.MNA310 value=1 1506240129230724
trackingDUS,tote=5205,element=2SO63.STA115 value=1 1506240129230793
trackingDUS,tote=4567,element=1SO63.STA117 value=1 1506240129230819
trackingDUS,tote=5168,element=LBL40.STA115 value=1 1506240129230819
trackingDUS,tote=4030,element=2SO63.STA103 value=1 1506240129230851
trackingDUS,tote=4545,element=2SO63.STA124 value=1 1506240129230851
trackingDUS,tote=3445,element=LBL10.STA136 value=1 1506240129230890
trackingDUS,tote=3028,element=LBL10.MNA134 value=1 1506240129230890
trackingDUS,tote=3761,element=2SO63.STA143 value=1 1506240129230897
trackingDUS,tote=3566,element=LBL40.STA103 value=1 1506240129240039
trackingDUS,tote=4032,element=STF61.STA321 value=1 1506240129240153
trackingDUS,tote=4109,element=2SO63.STA137 value=1 1506240129240165
trackingDUS,tote=5787,element=2SO63.STA123 value=1 1506240129240171
trackingDUS,tote=3325,element=1SO61.DNA125 value=1 1506240129240241
trackingDUS,tote=4159,element=3SO62.STA304 value=1 1506240129240297
trackingDUS,tote=4890,element=1SO61.CNB116 value=1 1506240129240298
trackingDUS,tote=3083,element=LBL50.STA114 value=1 1506240129240490
trackingDUS,tote=4267,element=1SO61.DNA113 value=1 1506240129240573
trackingDUS,tote=3768,element=1SO61.STA110 value=1 1506240129240611
trackingDUS,tote=3645,element=2SO63.DNA149 value=1 1506240129240618
trackingDUS,tote=3690,element=2SO63.DIB127 value=1 1506240129240668
trackingDUS,tote=3407,element=1SO61.STA105 value=1 1506240129240671
trackingDUS,tote=3345,element=2SO63.CNB135 value=1 1506240129240685
trackingDUS,tote=4350,element=3SO62.CNA311 value=1 1506240129240726
trackingDUS,tote=4567,element=1SO63.STA118 value=1 1506240129240726
trackingDUS,tote=5606,element=2SO63.MNA109 value=1 1506240129240730
trackingDUS,tote=4030,element=2SO63.STA104 value=1 1506240129240787
trackingDUS,tote=4583,element=1SO61.DNA120 value=1 1506240129240833
trackingDUS,tote=5205,element=2SO63.STA116 value=1 1506240129240843
trackingDUS,tote=3028,element=LBL10.STA135 value=1 1506240129240867
trackingDUS,tote=4545,element=2SO63.STA125 value=1 1506240129240932
trackingDUS,tote=3761,element=2SO63.CNB145 value=1 1506240129240948
trackingDUS,tote=3445,element=LBL10.STA137 value=1 1506240129250015
trackingDUS,tote=3566,element=LBL40.CNB104 value=1 1506240129250040
trackingDUS,tote=3325,element=1SO61.STA126 value=1 1506240129250129
trackingDUS,tote=4830,element=2SO63.STA128 value=1 1506240129250162
trackingDUS,tote=4109,element=2SO63.STA138 value=1 1506240129250171
trackingDUS,tote=4159,element=3SO62.STA305 value=1 1506240129250202
trackingDUS,tote=5787,element=2SO63.STA124 value=1 1506240129250279
trackingDUS,tote=4032,element=STF61.CNA322 value=1 1506240129250287
trackingDUS,tote=3083,element=LBL50.STA115 value=1 1506240129250397
trackingDUS,tote=4890,element=1SO61.MNA118 value=1 1506240129250423
trackingDUS,tote=3645,element=2SO63.CNA150 value=1 1506240129250466
trackingDUS,tote=4350,element=3SO62.CNA312 value=1 1506240129250605
trackingDUS,tote=4567,element=1SO63.STA119 value=1 1506240129250667
trackingDUS,tote=3768,element=1SO61.STA111 value=1 1506240129250704
trackingDUS,tote=3345,element=2SO63.STA137 value=1 1506240129250727
trackingDUS,tote=5205,element=2SO63.DIB117 value=1 1506240129250743
trackingDUS,tote=3407,element=1SO61.STA106 value=1 1506240129250750
trackingDUS,tote=4267,element=1SO61.CNB114 value=1 1506240129250779
trackingDUS,tote=5606,element=2SO63.STA110 value=1 1506240129250801
trackingDUS,tote=3028,element=LBL10.STA136 value=1 1506240129250824
trackingDUS,tote=4583,element=1SO61.STA121 value=1 1506240129250908
trackingDUS,tote=4030,element=2SO63.MNA105 value=1 1506240129250919
trackingDUS,tote=4545,element=2SO63.STA126 value=1 1506240129250977
trackingDUS,tote=3566,element=LBL40.STA106 value=1 1506240129250977
trackingDUS,tote=3325,element=1SO61.STA127 value=1 1506240129250982
trackingDUS,tote=3761,element=2SO63.MNA147 value=1 1506240129260148
trackingDUS,tote=4109,element=2SO63.STA139 value=1 1506240129260216
trackingDUS,tote=4159,element=3SO62.STA306 value=1 1506240129260249
trackingDUS,tote=4830,element=2SO63.DNA129 value=1 1506240129260268
trackingDUS,tote=3083,element=LBL50.STA116 value=1 1506240129260327
trackingDUS,tote=3645,element=2SO63.CNA151 value=1 1506240129260377
trackingDUS,tote=5787,element=2SO63.STA125 value=1 1506240129260383
trackingDUS,tote=4890,element=1SO61.STA119 value=1 1506240129260409
trackingDUS,tote=4567,element=1SO63.STA120 value=1 1506240129260602
trackingDUS,tote=4032,element=1SO61.MNA101 value=1 1506240129260621
trackingDUS,tote=3768,element=1SO61.STA112 value=1 1506240129260671
trackingDUS,tote=3690,element=2SO63.STA128 value=1 1506240129260740
trackingDUS,tote=5606,element=2SO63.DIB111 value=1 1506240129260740
trackingDUS,tote=3345,element=2SO63.STA138 value=1 1506240129260745
trackingDUS,tote=3407,element=1SO61.TNB107 value=1 1506240129260783
trackingDUS,tote=4545,element=2SO63.DIB127 value=1 1506240129260881
trackingDUS,tote=4350,element=3SO62.STA313 value=1 1506240129260890
trackingDUS,tote=4267,element=1SO61.CNB116 value=1 1506240129260890
trackingDUS,tote=4030,element=2SO63.STA106 value=1 1506240129270054
trackingDUS,tote=4583,element=1SO61.MNA122 value=1 1506240129270058
trackingDUS,tote=4159,element=3SO62.CNA308 value=1 1506240129270128
trackingDUS,tote=3325,element=1SO61.MNA128 value=1 1506240129270162
trackingDUS,tote=3566,element=LBL40.CNB107 value=1 1506240129270166
trackingDUS,tote=4109,element=2SO63.STA140 value=1 1506240129270198
trackingDUS,tote=3083,element=LBL50.STA117 value=1 1506240129270203
trackingDUS,tote=4830,element=LBL50.CNB101 value=1 1506240129270261
trackingDUS,tote=3761,element=2SO63.MNA148 value=1 1506240129270329
trackingDUS,tote=5787,element=2SO63.STA126 value=1 1506240129270379
trackingDUS,tote=3645,element=2SO63.DNA152 value=1 1506240129270526
trackingDUS,tote=4567,element=1SO63.STA121 value=1 1506240129270601
trackingDUS,tote=4890,element=1SO61.DNA120 value=1 1506240129270720
trackingDUS,tote=5205,element=2SO63.STA118 value=1 1506240129270727
trackingDUS,tote=3345,element=2SO63.STA139 value=1 1506240129270751
trackingDUS,tote=4032,element=1SO61.MNA102 value=1 1506240129270789
trackingDUS,tote=3768,element=1SO61.DNA113 value=1 1506240129270850
trackingDUS,tote=3690,element=2SO63.DNA129 value=1 1506240129270870
trackingDUS,tote=3407,element=1SO61.STA108 value=1 1506240129270888
trackingDUS,tote=4267,element=1SO61.MNA118 value=1 1506240129280001
trackingDUS,tote=4583,element=1SO61.STA123 value=1 1506240129280039
trackingDUS,tote=4350,element=LBL10.MNA134 value=1 1506240129280050
trackingDUS,tote=3083,element=LBL50.TSA118 value=1 1506240129280105
trackingDUS,tote=4830,element=LBL50.STA103 value=1 1506240129280161
trackingDUS,tote=4159,element=3SO62.STA309 value=1 1506240129280199
trackingDUS,tote=4030,element=2SO63.STA107 value=1 1506240129280221
trackingDUS,tote=3566,element=LBL40.CNB109 value=1 1506240129280261
trackingDUS,tote=4109,element=2SO63.STA141 value=1 1506240129280307
trackingDUS,tote=5787,element=2SO63.DIB127 value=1 1506240129280310
trackingDUS,tote=3325,element=1SO61.DNA129 value=1 1506240129280358
trackingDUS,tote=3645,element=LBS63.CNA301 value=1 1506240129280371
trackingDUS,tote=3761,element=2SO63.DNA149 value=1 1506240129280539
trackingDUS,tote=4567,element=1SO63.STA122 value=1 1506240129280574
trackingDUS,tote=5205,element=2SO63.STA119 value=1 1506240129280657
trackingDUS,tote=5606,element=2SO63.STA112 value=1 1506240129280712
trackingDUS,tote=3345,element=2SO63.STA140 value=1 1506240129280761
trackingDUS,tote=4032,element=1SO61.STA103 value=1 1506240129280792
trackingDUS,tote=4890,element=1SO61.STA121 value=1 1506240129280794
trackingDUS,tote=3407,element=1SO61.TNB109 value=1 1506240129280888
trackingDUS,tote=4583,element=1SO61.STA124 value=1 1506240129280962
trackingDUS,tote=4545,element=2SO63.STA128 value=1 1506240129280972
trackingDUS,tote=4267,element=1SO61.STA119 value=1 1506240129290000
trackingDUS,tote=4350,element=LBL10.STA135 value=1 1506240129290027
trackingDUS,tote=3690,element=2SO63.CNB130 value=1 1506240129290034
trackingDUS,tote=3768,element=1SO61.CNB114 value=1 1506240129290073
trackingDUS,tote=4830,element=LBL50.CNB104 value=1 1506240129290149
trackingDUS,tote=4159,element=3SO62.MNA310 value=1 1506240129290217
trackingDUS,tote=4109,element=2SO63.STA142 value=1 1506240129290221
trackingDUS,tote=3645,element=LBS63.SDD302 value=1 1506240129290288
trackingDUS,tote=4030,element=2SO63.STA108 value=1 1506240129290323
trackingDUS,tote=3325,element=1SO63.STA501 value=1 1506240129290360
trackingDUS,tote=3566,element=LBL40.CNB111 value=1 1506240129290381
trackingDUS,tote=4567,element=1SO63.STA123 value=1 1506240129290507
trackingDUS,tote=5205,element=2SO63.STA120 value=1 1506240129290590
trackingDUS,tote=3761,element=LBL63.CNB201 value=1 1506240129290710
trackingDUS,tote=5606,element=2SO63.STA113 value=1 1506240129290732
trackingDUS,tote=3345,element=2SO63.STA141 value=1 1506240129290876
trackingDUS,tote=4032,element=1SO61.STA104 value=1 1506240129290876
trackingDUS,tote=4890,element=1SO61.MNA122 value=1 1506240129290943
trackingDUS,tote=3407,element=1SO61.STA110 value=1 1506240129290981
trackingDUS,tote=4545,element=2SO63.DNA129 value=1 1506240129300051
trackingDUS,tote=4583,element=1SO61.DNA125 value=1 1506240129300111
trackingDUS,tote=4830,element=LBL50.STA106 value=1 1506240129300139
trackingDUS,tote=3768,element=1SO61.CNB116 value=1 1506240129300167
trackingDUS,tote=4159,element=3SO62.CNA311 value=1 1506240129300214
trackingDUS,tote=3690,element=2SO63.DNA132 value=1 1506240129300226
trackingDUS,tote=4109,element=2SO63.STA143 value=1 1506240129300267
trackingDUS,tote=3325,element=1SO63.CNA502 value=1 1506240129300280
trackingDUS,tote=4267,element=1SO61.DNA120 value=1 1506240129300313
trackingDUS,tote=5787,element=2SO63.STA128 value=1 1506240129300400
trackingDUS,tote=3645,element=LBS63.CNA303 value=1 1506240129300429
trackingDUS,tote=3566,element=LBL40.STA113 value=1 1506240129300477
trackingDUS,tote=4030,element=2SO63.MNA109 value=1 1506240129300487
trackingDUS,tote=5205,element=2SO63.DIB121 value=1 1506240129300547
trackingDUS,tote=3761,element=LBL63.STA203 value=1 1506240129300560
trackingDUS,tote=4567,element=1SO63.STA124 value=1 1506240129300570
trackingDUS,tote=5606,element=2SO63.DIB114 value=1 1506240129300691
trackingDUS,tote=3345,element=2SO63.STA142 value=1 1506240129300820
trackingDUS,tote=4032,element=1SO61.STA105 value=1 1506240129300906
trackingDUS,tote=4890,element=1SO61.STA123 value=1 1506240129300909
trackingDUS,tote=4583,element=1SO61.STA126 value=1 1506240129300981
trackingDUS,tote=4545,element=LBL50.CNB101 value=1 1506240129310067
trackingDUS,tote=4159,element=3SO62.CNA312 value=1 1506240129310092
trackingDUS,tote=3407,element=1SO61.STA111 value=1 1506240129310092
trackingDUS,tote=3325,element=1SO63.CNA503 value=1 1506240129310200
trackingDUS,tote=4830,element=LBL50.CNB107 value=1 1506240129310271
trackingDUS,tote=3768,element=1SO61.MNA118 value=1 1506240129310294
trackingDUS,tote=4109,element=2SO63.CNB145 value=1 1506240129310340
trackingDUS,tote=4267,element=1SO61.STA121 value=1 1506240129310370
trackingDUS,tote=3690,element=2SO63.DNA133 value=1 1506240129310388
trackingDUS,tote=5787,element=2SO63.DNA129 value=1 1506240129310532
trackingDUS,tote=3566,element=LBL40.STA114 value=1 1506240129310536
trackingDUS,tote=4030,element=2SO63.STA110 value=1 1506240129310590
trackingDUS,tote=4567,element=1SO63.STA125 value=1 1506240129310628
trackingDUS,tote=3761,element=LBL63.LNA204 value=1 1506240129310638
trackingDUS,tote=4583,element=1SO61.STA127 value=1 1506240129310832
trackingDUS,tote=4890,element=1SO61.STA124 value=1 1506240129310832
trackingDUS,tote=3345,element=2SO63.STA143 value=1 1506240129310838
trackingDUS,tote=4545,element=LBL50.STA103 value=1 1506240129310939
trackingDUS,tote=4032,element=1SO61.STA106 value=1 1506240129310989
trackingDUS,tote=3407,element=1SO61.STA112 value=1 1506240129320055
trackingDUS,tote=3690,element=2SO63.STA134 value=1 1506240129320225
trackingDUS,tote=3768,element=1SO61.STA119 value=1 1506240129320259
trackingDUS,tote=4830,element=LBL50.CNB109 value=1 1506240129320379
trackingDUS,tote=4159,element=3SO62.STA313 value=1 1506240129320389
trackingDUS,tote=3325,element=1SO63.DNA504 value=1 1506240129320395
trackingDUS,tote=5205,element=2SO63.STA122 value=1 1506240129320498
trackingDUS,tote=3761,element=LBS63.DSA101 value=1 1506240129320518
trackingDUS,tote=4267,element=1SO61.MNA122 value=1 1506240129320537
trackingDUS,tote=4030,element=2SO63.DIB111 value=1 1506240129320552
trackingDUS,tote=4109,element=2SO63.MNA147 value=1 1506240129320585
trackingDUS,tote=4567,element=1SO63.STA126 value=1 1506240129320657
trackingDUS,tote=5787,element=2SO63.CNB130 value=1 1506240129320670
trackingDUS,tote=5606,element=2SO63.STA115 value=1 1506240129320671
trackingDUS,tote=3345,element=2SO63.CNB145 value=1 1506240129320908
trackingDUS,tote=4545,element=LBL50.CNB104 value=1 1506240129320960
trackingDUS,tote=4890,element=1SO61.DNA125 value=1 1506240129320981
trackingDUS,tote=4032,element=1SO61.TNB107 value=1 1506240129330018
trackingDUS,tote=4583,element=1SO61.MNA128 value=1 1506240129330019
trackingDUS,tote=3690,element=2SO63.CNB135 value=1 1506240129330236
trackingDUS,tote=3407,element=1SO61.DNA113 value=1 1506240129330241
trackingDUS,tote=3325,element=1SO63.DIA505 value=1 1506240129330289
trackingDUS,tote=5205,element=2SO63.STA123 value=1 1506240129330393
trackingDUS,tote=4830,element=LBL50.CNB111 value=1 1506240129330483
trackingDUS,tote=4267,element=1SO61.STA123 value=1 1506240129330499
trackingDUS,tote=4159,element=LBL10.MNA134 value=1 1506240129330549
trackingDUS,tote=3768,element=1SO61.DNA120 value=1 1506240129330572
trackingDUS,tote=4567,element=1SO63.DIB127 value=1 1506240129330591
trackingDUS,tote=5606,element=2SO63.STA116 value=1 1506240129330657
trackingDUS,tote=4109,element=2SO63.MNA148 value=1 1506240129330719
trackingDUS,tote=5787,element=2SO63.DNA132 value=1 1506240129330829
trackingDUS,tote=4890,element=1SO61.STA126 value=1 1506240129330887
trackingDUS,tote=4545,element=LBL50.STA106 value=1 1506240129330917
trackingDUS,tote=4032,element=1SO61.STA108 value=1 1506240129340089
trackingDUS,tote=3345,element=2SO63.MNA147 value=1 1506240129340111
trackingDUS,tote=4583,element=1SO61.DNA129 value=1 1506240129340237
trackingDUS,tote=3325,element=1SO63.STA506 value=1 1506240129340289
trackingDUS,tote=3690,element=2SO63.STA137 value=1 1506240129340308
trackingDUS,tote=4267,element=1SO61.STA124 value=1 1506240129340422
trackingDUS,tote=4030,element=2SO63.STA112 value=1 1506240129340497
trackingDUS,tote=3407,element=1SO61.CNB114 value=1 1506240129340551
trackingDUS,tote=5205,element=2SO63.STA124 value=1 1506240129340590
trackingDUS,tote=3768,element=1SO61.STA121 value=1 1506240129340643
trackingDUS,tote=5606,element=2SO63.DIB117 value=1 1506240129340647
trackingDUS,tote=4830,element=LBL50.STA113 value=1 1506240129340647
trackingDUS,tote=4890,element=1SO61.STA127 value=1 1506240129340737
trackingDUS,tote=4109,element=2SO63.DNA149 value=1 1506240129340859
trackingDUS,tote=5787,element=2SO63.DNA133 value=1 1506240129350024
trackingDUS,tote=4545,element=LBL50.CNB107 value=1 1506240129350081
trackingDUS,tote=4032,element=1SO61.TNB109 value=1 1506240129350124
trackingDUS,tote=4583,element=1SO63.STA501 value=1 1506240129350210
trackingDUS,tote=3325,element=1SO63.STA507 value=1 1506240129350266
trackingDUS,tote=3345,element=2SO63.MNA148 value=1 1506240129350281
trackingDUS,tote=3690,element=2SO63.STA138 value=1 1506240129350349
trackingDUS,tote=4030,element=2SO63.STA113 value=1 1506240129350516
trackingDUS,tote=4267,element=1SO61.DNA125 value=1 1506240129350573
trackingDUS,tote=5205,element=2SO63.STA125 value=1 1506240129350602
trackingDUS,tote=3407,element=1SO61.CNB116 value=1 1506240129350643
trackingDUS,tote=4567,element=1SO63.STA128 value=1 1506240129350649
trackingDUS,tote=4109,element=2SO63.CNA150 value=1 1506240129350707
trackingDUS,tote=4830,element=LBL50.STA114 value=1 1506240129350748
trackingDUS,tote=3768,element=1SO61.MNA122 value=1 1506240129350793
trackingDUS,tote=5787,element=2SO63.STA134 value=1 1506240129350869
trackingDUS,tote=4890,element=1SO61.MNA128 value=1 1506240129350889
trackingDUS,tote=4583,element=1SO63.CNA502 value=1 1506240129360132
trackingDUS,tote=4545,element=LBL50.CNB109 value=1 1506240129360181
trackingDUS,tote=4032,element=1SO61.STA110 value=1 1506240129360218
trackingDUS,tote=3325,element=1SO63.STA508 value=1 1506240129360267
trackingDUS,tote=3690,element=2SO63.STA139 value=1 1506240129360357
trackingDUS,tote=4030,element=2SO63.DIB114 value=1 1506240129360472
trackingDUS,tote=4267,element=1SO61.STA126 value=1 1506240129360478
trackingDUS,tote=3345,element=2SO63.DNA149 value=1 1506240129360492
trackingDUS,tote=5606,element=2SO63.STA118 value=1 1506240129360591
trackingDUS,tote=4109,element=2SO63.CNA151 value=1 1506240129360627
trackingDUS,tote=5205,element=2SO63.STA126 value=1 1506240129360650
trackingDUS,tote=4830,element=LBL50.STA115 value=1 1506240129360650
trackingDUS,tote=4567,element=1SO63.DNA129 value=1 1506240129360677
trackingDUS,tote=3768,element=1SO61.STA123 value=1 1506240129360754
trackingDUS,tote=3407,element=1SO61.MNA118 value=1 1506240129360754
trackingDUS,tote=5787,element=2SO63.CNB135 value=1 1506240129360887
trackingDUS,tote=4583,element=1SO63.CNA503 value=1 1506240129370081
trackingDUS,tote=4890,element=1SO61.DNA129 value=1 1506240129370137
trackingDUS,tote=3325,element=1SO63.STA509 value=1 1506240129370273
trackingDUS,tote=4545,element=LBL50.CNB111 value=1 1506240129370288
trackingDUS,tote=4267,element=1SO61.STA127 value=1 1506240129370306
trackingDUS,tote=4032,element=1SO61.STA111 value=1 1506240129370343
trackingDUS,tote=3690,element=2SO63.STA140 value=1 1506240129370376
trackingDUS,tote=5606,element=2SO63.STA119 value=1 1506240129370519
trackingDUS,tote=5205,element=2SO63.DIB127 value=1 1506240129370578
trackingDUS,tote=4830,element=LBL50.STA116 value=1 1506240129370578
trackingDUS,tote=3345,element=LBL63.CNB201 value=1 1506240129370632
trackingDUS,tote=3768,element=1SO61.STA124 value=1 1506240129370694
trackingDUS,tote=3407,element=1SO61.STA119 value=1 1506240129370751
trackingDUS,tote=4567,element=LBL40.CNB101 value=1 1506240129370762
trackingDUS,tote=4109,element=2SO63.DNA152 value=1 1506240129370829
trackingDUS,tote=5787,element=2SO63.STA137 value=1 1506240129370963
trackingDUS,tote=4890,element=1SO63.STA501 value=1 1506240129380087
trackingDUS,tote=3325,element=1SO63.STA510 value=1 1506240129380220
trackingDUS,tote=4583,element=1SO63.DNA504 value=1 1506240129380278
trackingDUS,tote=4032,element=1SO61.STA112 value=1 1506240129380288
trackingDUS,tote=5606,element=2SO63.STA120 value=1 1506240129380442
trackingDUS,tote=4030,element=2SO63.STA115 value=1 1506240129380442
trackingDUS,tote=4545,element=LBL50.STA113 value=1 1506240129380442
trackingDUS,tote=3690,element=2SO63.STA141 value=1 1506240129380481
trackingDUS,tote=3345,element=LBL63.STA203 value=1 1506240129380481
trackingDUS,tote=4267,element=1SO61.MNA128 value=1 1506240129380498
trackingDUS,tote=4830,element=LBL50.STA117 value=1 1506240129380501
trackingDUS,tote=4567,element=LBL40.STA103 value=1 1506240129380671
trackingDUS,tote=3768,element=1SO61.DNA125 value=1 1506240129380841
trackingDUS,tote=4109,element=2SO63.CNB153 value=1 1506240129390007
trackingDUS,tote=5787,element=2SO63.STA138 value=1 1506240129390007
trackingDUS,tote=4890,element=1SO63.CNA502 value=1 1506240129390012
trackingDUS,tote=3407,element=1SO61.DNA120 value=1 1506240129390062
trackingDUS,tote=4583,element=1SO63.DIA505 value=1 1506240129390148
trackingDUS,tote=3325,element=1SO63.CNA511 value=1 1506240129390230
trackingDUS,tote=5606,element=2SO63.DIB121 value=1 1506240129390364
trackingDUS,tote=3690,element=2SO63.STA142 value=1 1506240129390398
trackingDUS,tote=4030,element=2SO63.STA116 value=1 1506240129390423
trackingDUS,tote=4830,element=LBL50.TSA118 value=1 1506240129390423
trackingDUS,tote=4032,element=1SO61.DNA113 value=1 1506240129390472
trackingDUS,tote=3345,element=LBL63.LNA204 value=1 1506240129390528
trackingDUS,tote=4545,element=LBL50.STA114 value=1 1506240129390543
trackingDUS,tote=5205,element=2SO63.STA128 value=1 1506240129390633
trackingDUS,tote=4567,element=LBL40.CNB104 value=1 1506240129390663
trackingDUS,tote=4267,element=1SO61.DNA129 value=1 1506240129390696
trackingDUS,tote=3768,element=1SO61.STA126 value=1 1506240129390729
trackingDUS,tote=4109,element=2SO63.DIC155 value=1 1506240129390953
trackingDUS,tote=4890,element=1SO63.CNA503 value=1 1506240129390966
trackingDUS,tote=5787,element=2SO63.STA139 value=1 1506240129400018
trackingDUS,tote=3325,element=1SO63.CNA512 value=1 1506240129400047
trackingDUS,tote=4583,element=1SO63.STA506 value=1 1506240129400100
trackingDUS,tote=3407,element=1SO61.STA121 value=1 1506240129400151
trackingDUS,tote=4030,element=2SO63.DIB117 value=1 1506240129400380
trackingDUS,tote=3345,element=LBS63.DSA101 value=1 1506240129400440
trackingDUS,tote=3690,element=2SO63.STA143 value=1 1506240129400441
trackingDUS,tote=4545,element=LBL50.STA115 value=1 1506240129400467
trackingDUS,tote=3768,element=1SO61.STA127 value=1 1506240129400578
trackingDUS,tote=4567,element=LBL40.STA106 value=1 1506240129400632
trackingDUS,tote=4267,element=1SO63.STA501 value=1 1506240129400674
trackingDUS,tote=4032,element=1SO61.CNB114 value=1 1506240129400689
trackingDUS,tote=5205,element=2SO63.DNA129 value=1 1506240129400782
trackingDUS,tote=3325,element=1SO63.STA513 value=1 1506240129400890
trackingDUS,tote=5787,element=2SO63.STA140 value=1 1506240129410027
trackingDUS,tote=4583,element=1SO63.STA507 value=1 1506240129410080
trackingDUS,tote=4890,element=1SO63.DNA504 value=1 1506240129410136
trackingDUS,tote=3407,element=1SO61.MNA122 value=1 1506240129410293
trackingDUS,tote=5606,element=2SO63.STA122 value=1 1506240129410330
trackingDUS,tote=4545,element=LBL50.STA116 value=1 1506240129410390
trackingDUS,tote=3690,element=2SO63.CNB145 value=1 1506240129410487
trackingDUS,tote=4267,element=1SO63.CNA502 value=1 1506240129410599
trackingDUS,tote=3768,element=1SO61.MNA128 value=1 1506240129410761
trackingDUS,tote=4567,element=LBL40.CNB107 value=1 1506240129410781
trackingDUS,tote=4032,element=1SO61.CNB116 value=1 1506240129410791
trackingDUS,tote=3325,element=1SO63.STA514 value=1 1506240129410817
trackingDUS,tote=5205,element=2SO63.CNB130 value=1 1506240129410910
trackingDUS,tote=4890,element=1SO63.DIA505 value=1 1506240129420007
trackingDUS,tote=4583,element=1SO63.STA508 value=1 1506240129420116
trackingDUS,tote=5787,element=2SO63.STA141 value=1 1506240129420136
trackingDUS,tote=3407,element=1SO61.STA123 value=1 1506240129420251
trackingDUS,tote=5606,element=2SO63.STA123 value=1 1506240129420257
trackingDUS,tote=4545,element=LBL50.STA117 value=1 1506240129420313
trackingDUS,tote=4030,element=2SO63.STA118 value=1 1506240129420372
trackingDUS,tote=4267,element=1SO63.CNA503 value=1 1506240129420550
trackingDUS,tote=3690,element=2SO63.MNA147 value=1 1506240129420687
trackingDUS,tote=4109,element=2SO63.STA156 value=1 1506240129420880
trackingDUS,tote=3325,element=1SO63.STA515 value=1 1506240129420901
trackingDUS,tote=4567,element=LBL40.CNB109 value=1 1506240129420907
trackingDUS,tote=4032,element=1SO61.MNA118 value=1 1506240129420914
trackingDUS,tote=3768,element=1SO61.DNA129 value=1 1506240129420960
trackingDUS,tote=4890,element=1SO63.STA506 value=1 1506240129430011
trackingDUS,tote=5787,element=2SO63.STA142 value=1 1506240129430046
trackingDUS,tote=5205,element=2SO63.DNA132 value=1 1506240129430061
trackingDUS,tote=4583,element=1SO63.STA509 value=1 1506240129430120
trackingDUS,tote=3407,element=1SO61.STA124 value=1 1506240129430191
trackingDUS,tote=4030,element=2SO63.STA119 value=1 1506240129430263
trackingDUS,tote=5606,element=2SO63.STA124 value=1 1506240129430380
trackingDUS,tote=4267,element=1SO63.DNA504 value=1 1506240129430719
trackingDUS,tote=4109,element=2SO63.STA157 value=1 1506240129430821
trackingDUS,tote=4032,element=1SO61.STA119 value=1 1506240129430889
trackingDUS,tote=3690,element=2SO63.MNA148 value=1 1506240129430891
trackingDUS,tote=3325,element=1SO63.CNB517 value=1 1506240129430908
trackingDUS,tote=4890,element=1SO63.STA507 value=1 1506240129430962
trackingDUS,tote=3768,element=1SO63.STA501 value=1 1506240129430962
trackingDUS,tote=4567,element=LBL40.CNB111 value=1 1506240129440026
trackingDUS,tote=4583,element=1SO63.STA510 value=1 1506240129440046
trackingDUS,tote=5787,element=2SO63.STA143 value=1 1506240129440087
trackingDUS,tote=4030,element=2SO63.STA120 value=1 1506240129440183
trackingDUS,tote=5205,element=2SO63.DNA133 value=1 1506240129440242
trackingDUS,tote=3407,element=1SO61.DNA125 value=1 1506240129440331
trackingDUS,tote=5606,element=2SO63.STA125 value=1 1506240129440450
trackingDUS,tote=4267,element=1SO63.DIA505 value=1 1506240129440617
trackingDUS,tote=4109,element=2SO63.DIB158 value=1 1506240129440740
trackingDUS,tote=3768,element=1SO63.CNA502 value=1 1506240129440859
trackingDUS,tote=4890,element=1SO63.STA508 value=1 1506240129450000
trackingDUS,tote=3690,element=2SO63.DNA149 value=1 1506240129450064
trackingDUS,tote=4583,element=1SO63.CNA511 value=1 1506240129450079
trackingDUS,tote=4567,element=LBL40.STA113 value=1 1506240129450112
trackingDUS,tote=5787,element=2SO63.CNB145 value=1 1506240129450129
trackingDUS,tote=5205,element=2SO63.STA134 value=1 1506240129450129
trackingDUS,tote=4030,element=2SO63.DIB121 value=1 1506240129450142
trackingDUS,tote=3325,element=1SO63.MNA207 value=1 1506240129450177
trackingDUS,tote=4032,element=1SO61.DNA120 value=1 1506240129450214
trackingDUS,tote=3407,element=1SO61.STA126 value=1 1506240129450252
trackingDUS,tote=5606,element=2SO63.STA126 value=1 1506240129450461
trackingDUS,tote=4267,element=1SO63.STA506 value=1 1506240129450596
trackingDUS,tote=3768,element=1SO63.CNA503 value=1 1506240129450810
trackingDUS,tote=4583,element=1SO63.CNA512 value=1 1506240129450891
trackingDUS,tote=4890,element=1SO63.STA509 value=1 1506240129460000
trackingDUS,tote=3325,element=1SO63.DIB101 value=1 1506240129460049
trackingDUS,tote=3407,element=1SO61.STA127 value=1 1506240129460061
trackingDUS,tote=5205,element=2SO63.CNB135 value=1 1506240129460137
trackingDUS,tote=3690,element=LBL63.CNB201 value=1 1506240129460201
trackingDUS,tote=4032,element=1SO61.STA121 value=1 1506240129460262
trackingDUS,tote=5787,element=2SO63.MNA147 value=1 1506240129460331
trackingDUS,tote=5606,element=2SO63.DIB127 value=1 1506240129460412
trackingDUS,tote=4267,element=1SO63.STA507 value=1 1506240129460602
trackingDUS,tote=4583,element=1SO63.STA513 value=1 1506240129460739
trackingDUS,tote=4109,element=2SO63.STA159 value=1 1506240129460798
trackingDUS,tote=4890,element=1SO63.STA510 value=1 1506240129460929
trackingDUS,tote=3768,element=1SO63.DNA504 value=1 1506240129460982
trackingDUS,tote=3690,element=LBL63.STA203 value=1 1506240129470089
trackingDUS,tote=4030,element=2SO63.STA122 value=1 1506240129470108
trackingDUS,tote=5205,element=2SO63.STA137 value=1 1506240129470220
trackingDUS,tote=3407,element=1SO61.MNA128 value=1 1506240129470253
trackingDUS,tote=4032,element=1SO61.MNA122 value=1 1506240129470401
trackingDUS,tote=5787,element=2SO63.MNA148 value=1 1506240129470548
trackingDUS,tote=4267,element=1SO63.STA508 value=1 1506240129470612
trackingDUS,tote=4583,element=1SO63.STA514 value=1 1506240129470668
trackingDUS,tote=4109,element=2SO63.STA160 value=1 1506240129470772
trackingDUS,tote=3768,element=1SO63.DIA505 value=1 1506240129470886
trackingDUS,tote=4890,element=1SO63.CNA511 value=1 1506240129470940
trackingDUS,tote=4030,element=2SO63.STA123 value=1 1506240129470998
trackingDUS,tote=3690,element=LBL63.LNA204 value=1 1506240129480166
trackingDUS,tote=3325,element=1SO63.DNA102 value=1 1506240129480267
trackingDUS,tote=5205,element=2SO63.STA138 value=1 1506240129480297
trackingDUS,tote=4032,element=1SO61.STA123 value=1 1506240129480378
trackingDUS,tote=3407,element=1SO61.DNA129 value=1 1506240129480452
trackingDUS,tote=5606,element=2SO63.STA128 value=1 1506240129480483
trackingDUS,tote=4267,element=1SO63.STA509 value=1 1506240129480593
trackingDUS,tote=5787,element=2SO63.DNA149 value=1 1506240129480652
trackingDUS,tote=4109,element=2SO63.STA161 value=1 1506240129480751
trackingDUS,tote=4583,element=1SO63.STA515 value=1 1506240129480757
trackingDUS,tote=4890,element=1SO63.CNA512 value=1 1506240129480810
trackingDUS,tote=3768,element=1SO63.STA506 value=1 1506240129480867
trackingDUS,tote=3690,element=LBS63.DSA101 value=1 1506240129490048
trackingDUS,tote=4030,element=2SO63.STA124 value=1 1506240129490143
trackingDUS,tote=5205,element=2SO63.STA139 value=1 1506240129490243
trackingDUS,tote=3325,element=1SO63.STA103 value=1 1506240129490259
trackingDUS,tote=4032,element=1SO61.STA124 value=1 1506240129490313
trackingDUS,tote=3407,element=1SO63.STA501 value=1 1506240129490460
trackingDUS,tote=5787,element=2SO63.CNA150 value=1 1506240129490538
trackingDUS,tote=4267,element=1SO63.STA510 value=1 1506240129490548
trackingDUS,tote=5606,element=2SO63.DNA129 value=1 1506240129490554
trackingDUS,tote=4890,element=1SO63.STA513 value=1 1506240129490629
trackingDUS,tote=4583,element=1SO63.CNB517 value=1 1506240129490763
trackingDUS,tote=4109,element=2SO63.STA162 value=1 1506240129490767
trackingDUS,tote=3768,element=1SO63.STA507 value=1 1506240129490819
trackingDUS,tote=4030,element=2SO63.STA125 value=1 1506240129500211
trackingDUS,tote=3325,element=1SO63.DIB104 value=1 1506240129500226
trackingDUS,tote=5205,element=2SO63.STA140 value=1 1506240129500287
trackingDUS,tote=3407,element=1SO63.CNA502 value=1 1506240129500361
trackingDUS,tote=5787,element=2SO63.CNA151 value=1 1506240129500418
trackingDUS,tote=4032,element=1SO61.DNA125 value=1 1506240129500453
trackingDUS,tote=4890,element=1SO63.STA514 value=1 1506240129500523
trackingDUS,tote=5606,element=LBL50.CNB101 value=1 1506240129500558
trackingDUS,tote=4267,element=1SO63.CNA511 value=1 1506240129500585
trackingDUS,tote=4109,element=2SO63.STA163 value=1 1506240129500777
trackingDUS,tote=3768,element=1SO63.STA508 value=1 1506240129500857
trackingDUS,tote=4583,element=1SO63.MNA207 value=1 1506240129510007
trackingDUS,tote=4030,element=2SO63.STA126 value=1 1506240129510217
trackingDUS,tote=3407,element=1SO63.CNA503 value=1 1506240129510313
trackingDUS,tote=4032,element=1SO61.STA126 value=1 1506240129510352
trackingDUS,tote=4267,element=1SO63.CNA512 value=1 1506240129510370
trackingDUS,tote=3690,element=LBS63.SDD102 value=1 1506240129510398
trackingDUS,tote=5205,element=2SO63.STA141 value=1 1506240129510398
trackingDUS,tote=5606,element=LBL50.STA103 value=1 1506240129510418
trackingDUS,tote=4890,element=1SO63.STA515 value=1 1506240129510618
trackingDUS,tote=5787,element=2SO63.DNA152 value=1 1506240129510658
trackingDUS,tote=4109,element=2SO63.STA164 value=1 1506240129510820
trackingDUS,tote=3768,element=1SO63.STA509 value=1 1506240129510861
trackingDUS,tote=4583,element=1SO63.DIB101 value=1 1506240129510908
trackingDUS,tote=4030,element=2SO63.DIB127 value=1 1506240129520170
trackingDUS,tote=4032,element=1SO61.STA127 value=1 1506240129520197
trackingDUS,tote=4267,element=1SO63.STA513 value=1 1506240129520211
trackingDUS,tote=5205,element=2SO63.STA142 value=1 1506240129520308
trackingDUS,tote=3325,element=1SO63.STA105 value=1 1506240129520379
trackingDUS,tote=5606,element=LBL50.CNB104 value=1 1506240129520458
trackingDUS,tote=3407,element=1SO63.DNA504 value=1 1506240129520482
trackingDUS,tote=4890,element=1SO63.CNB517 value=1 1506240129520622
trackingDUS,tote=3768,element=1SO63.STA510 value=1 1506240129520788
trackingDUS,tote=5787,element=2SO63.CNB153 value=1 1506240129520796
trackingDUS,tote=4109,element=2SO63.STA165 value=1 1506240129520859
trackingDUS,tote=4267,element=1SO63.STA514 value=1 1506240129530140
trackingDUS,tote=5205,element=2SO63.STA143 value=1 1506240129530347
trackingDUS,tote=4032,element=1SO61.MNA128 value=1 1506240129530358
trackingDUS,tote=3407,element=1SO63.DIA505 value=1 1506240129530411
trackingDUS,tote=5606,element=LBL50.STA106 value=1 1506240129530431
trackingDUS,tote=3325,element=1SO63.STA106 value=1 1506240129530472
trackingDUS,tote=5787,element=2SO63.DIC155 value=1 1506240129530768
trackingDUS,tote=3768,element=1SO63.CNA511 value=1 1506240129530796
trackingDUS,tote=4109,element=2SO63.STA166 value=1 1506240129530838
trackingDUS,tote=4890,element=1SO63.MNA207 value=1 1506240129530848
trackingDUS,tote=4583,element=1SO63.DNA102 value=1 1506240129540128
trackingDUS,tote=4267,element=1SO63.STA515 value=1 1506240129540228
trackingDUS,tote=4030,element=2SO63.STA128 value=1 1506240129540240
trackingDUS,tote=3407,element=1SO63.STA506 value=1 1506240129540362
trackingDUS,tote=5205,element=2SO63.CNB145 value=1 1506240129540421
trackingDUS,tote=3325,element=1SO63.MNA107 value=1 1506240129540568
trackingDUS,tote=4032,element=1SO61.DNA129 value=1 1506240129540582
trackingDUS,tote=5606,element=LBL50.CNB107 value=1 1506240129540583
trackingDUS,tote=3768,element=1SO63.CNA512 value=1 1506240129540638
trackingDUS,tote=4109,element=2SO63.STA167 value=1 1506240129540717
trackingDUS,tote=4890,element=1SO63.DIB101 value=1 1506240129540787
trackingDUS,tote=4583,element=1SO63.STA103 value=1 1506240129550161
trackingDUS,tote=4267,element=1SO63.CNB517 value=1 1506240129550206
trackingDUS,tote=4030,element=2SO63.DNA129 value=1 1506240129550331
trackingDUS,tote=3407,element=1SO63.STA507 value=1 1506240129550362
trackingDUS,tote=3768,element=1SO63.STA513 value=1 1506240129550477
trackingDUS,tote=4032,element=1SO63.STA501 value=1 1506240129550558
trackingDUS,tote=4109,element=2SO63.STA168 value=1 1506240129550626
trackingDUS,tote=5205,element=2SO63.MNA147 value=1 1506240129550626
trackingDUS,tote=3325,element=1SO63.MNA108 value=1 1506240129550666
trackingDUS,tote=5606,element=LBL50.CNB109 value=1 1506240129550676
trackingDUS,tote=4583,element=1SO63.DIB104 value=1 1506240129560070
trackingDUS,tote=4030,element=LBL50.CNB101 value=1 1506240129560338
trackingDUS,tote=3407,element=1SO63.STA508 value=1 1506240129560370
trackingDUS,tote=3768,element=1SO63.STA514 value=1 1506240129560427
trackingDUS,tote=4267,element=1SO63.MNA207 value=1 1506240129560451
trackingDUS,tote=4032,element=1SO63.CNA502 value=1 1506240129560482
trackingDUS,tote=4109,element=2SO63.DIB169 value=1 1506240129560571
trackingDUS,tote=5787,element=2SO63.STA156 value=1 1506240129560670
trackingDUS,tote=3325,element=1SO63.STA109 value=1 1506240129560701
trackingDUS,tote=5606,element=LBL50.CNB111 value=1 1506240129560778
trackingDUS,tote=5205,element=2SO63.MNA148 value=1 1506240129560834
trackingDUS,tote=4890,element=1SO63.DNA102 value=1 1506240129560983
trackingDUS,tote=4030,element=LBL50.STA103 value=1 1506240129570208
trackingDUS,tote=3407,element=1SO63.STA509 value=1 1506240129570381
trackingDUS,tote=4267,element=1SO63.DIB101 value=1 1506240129570391
trackingDUS,tote=4032,element=1SO63.CNA503 value=1 1506240129570432
trackingDUS,tote=3768,element=1SO63.STA515 value=1 1506240129570488
trackingDUS,tote=3325,element=1SO63.DIB110 value=1 1506240129570610
trackingDUS,tote=5787,element=2SO63.STA157 value=1 1506240129570611
trackingDUS,tote=5606,element=LBL50.STA113 value=1 1506240129570960
trackingDUS,tote=4890,element=1SO63.STA103 value=1 1506240129570989
trackingDUS,tote=5205,element=2SO63.DNA149 value=1 1506240129580037
trackingDUS,tote=4030,element=LBL50.CNB104 value=1 1506240129580213
trackingDUS,tote=4583,element=1SO63.STA105 value=1 1506240129580239
trackingDUS,tote=3407,element=1SO63.STA510 value=1 1506240129580328
trackingDUS,tote=3768,element=1SO63.CNB517 value=1 1506240129580491
trackingDUS,tote=4109,element=2SO63.STA170 value=1 1506240129580555
trackingDUS,tote=5787,element=2SO63.DIB158 value=1 1506240129580555
trackingDUS,tote=4032,element=1SO63.DNA504 value=1 1506240129580602
trackingDUS,tote=4890,element=1SO63.DIB104 value=1 1506240129580926
trackingDUS,tote=5606,element=LBL50.STA114 value=1 1506240129590048
trackingDUS,tote=4030,element=LBL50.STA106 value=1 1506240129590193
trackingDUS,tote=5205,element=LBL63.CNB201 value=1 1506240129590208
trackingDUS,tote=3407,element=1SO63.CNA511 value=1 1506240129590330
trackingDUS,tote=4583,element=1SO63.STA106 value=1 1506240129590331
trackingDUS,tote=4032,element=1SO63.DIA505 value=1 1506240129590491
trackingDUS,tote=4109,element=2SO63.STA171 value=1 1506240129590562
trackingDUS,tote=3325,element=1SO63.STA111 value=1 1506240129590580
trackingDUS,tote=4267,element=1SO63.DNA102 value=1 1506240129590642
trackingDUS,tote=3768,element=1SO63.MNA207 value=1 1506240129590707
trackingDUS,tote=5606,element=LBL50.STA115 value=1 1506240129590941
trackingDUS,tote=5205,element=LBL63.STA203 value=1 1506240130000082
trackingDUS,tote=3407,element=1SO63.CNA512 value=1 1506240130000143
trackingDUS,tote=4030,element=LBL50.CNB107 value=1 1506240130000343
trackingDUS,tote=4583,element=1SO63.MNA107 value=1 1506240130000429
trackingDUS,tote=4032,element=1SO63.STA506 value=1 1506240130000469
trackingDUS,tote=4109,element=2SO63.DIB172 value=1 1506240130000507
trackingDUS,tote=5787,element=2SO63.STA159 value=1 1506240130000608
trackingDUS,tote=3325,element=1SO63.STA112 value=1 1506240130000619
trackingDUS,tote=4267,element=1SO63.STA103 value=1 1506240130000619
trackingDUS,tote=3768,element=1SO63.DIB101 value=1 1506240130000619
trackingDUS,tote=5606,element=LBL50.STA116 value=1 1506240130000859
trackingDUS,tote=3407,element=1SO63.STA513 value=1 1506240130000987
trackingDUS,tote=4890,element=1SO63.STA105 value=1 1506240130010087
trackingDUS,tote=5205,element=LBL63.LNA204 value=1 1506240130010123
trackingDUS,tote=4032,element=1SO63.STA507 value=1 1506240130010418
trackingDUS,tote=4030,element=LBL50.CNB109 value=1 1506240130010461
trackingDUS,tote=4583,element=1SO63.MNA108 value=1 1506240130010497
trackingDUS,tote=3325,element=1SO63.DIB113 value=1 1506240130010559
trackingDUS,tote=4267,element=1SO63.DIB104 value=1 1506240130010559
trackingDUS,tote=5787,element=2SO63.STA160 value=1 1506240130010582
trackingDUS,tote=3407,element=1SO63.STA514 value=1 1506240130010907
trackingDUS,tote=5205,element=LBS63.DSA101 value=1 1506240130020038
trackingDUS,tote=4890,element=1SO63.STA106 value=1 1506240130020187
trackingDUS,tote=4032,element=1SO63.STA508 value=1 1506240130020471
trackingDUS,tote=4030,element=LBL50.CNB111 value=1 1506240130020557
trackingDUS,tote=4109,element=2SO63.STA173 value=1 1506240130020560
trackingDUS,tote=5787,element=2SO63.STA161 value=1 1506240130020560
trackingDUS,tote=4583,element=1SO63.STA109 value=1 1506240130020561
trackingDUS,tote=3768,element=1SO63.DNA102 value=1 1506240130020847
trackingDUS,tote=3407,element=1SO63.STA515 value=1 1506240130030013
trackingDUS,tote=4890,element=1SO63.MNA107 value=1 1506240130030282
trackingDUS,tote=4583,element=1SO63.DIB110 value=1 1506240130030470
trackingDUS,tote=4032,element=1SO63.STA509 value=1 1506240130030474
trackingDUS,tote=4109,element=2SO63.STA174 value=1 1506240130030527
trackingDUS,tote=3325,element=1SO63.STA114 value=1 1506240130030533
trackingDUS,tote=5787,element=2SO63.STA162 value=1 1506240130030591
trackingDUS,tote=4030,element=LBL50.STA113 value=1 1506240130030701
trackingDUS,tote=4267,element=1SO63.STA105 value=1 1506240130030722
trackingDUS,tote=3768,element=1SO63.STA103 value=1 1506240130030849
trackingDUS,tote=3407,element=1SO63.CNB517 value=1 1506240130030988
trackingDUS,tote=4890,element=1SO63.MNA108 value=1 1506240130040350
trackingDUS,tote=4032,element=1SO63.STA510 value=1 1506240130040418
trackingDUS,tote=4109,element=2SO63.DIB175 value=1 1506240130040439
trackingDUS,tote=3325,element=1SO63.STA115 value=1 1506240130040508
trackingDUS,tote=5787,element=2SO63.STA163 value=1 1506240130040600
trackingDUS,tote=4267,element=1SO63.STA106 value=1 1506240130040790
trackingDUS,tote=3768,element=1SO63.DIB104 value=1 1506240130040790
trackingDUS,tote=4030,element=LBL50.STA114 value=1 1506240130040822
trackingDUS,tote=3407,element=1SO63.MNA207 value=1 1506240130050230
trackingDUS,tote=4890,element=1SO63.STA109 value=1 1506240130050390
trackingDUS,tote=4032,element=1SO63.CNA511 value=1 1506240130050417
trackingDUS,tote=3325,element=1SO63.DIB116 value=1 1506240130050456
trackingDUS,tote=4583,element=1SO63.STA111 value=1 1506240130050456
trackingDUS,tote=5787,element=2SO63.STA164 value=1 1506240130050606
trackingDUS,tote=4030,element=LBL50.STA115 value=1 1506240130050711
trackingDUS,tote=4267,element=1SO63.MNA107 value=1 1506240130050898
trackingDUS,tote=3407,element=1SO63.DIB101 value=1 1506240130060181
trackingDUS,tote=4032,element=1SO63.CNA512 value=1 1506240130060253
trackingDUS,tote=4890,element=1SO63.DIB110 value=1 1506240130060309
trackingDUS,tote=4583,element=1SO63.STA112 value=1 1506240130060470
trackingDUS,tote=4109,element=2SO63.STA176 value=1 1506240130060483
trackingDUS,tote=5787,element=2SO63.STA165 value=1 1506240130060681
trackingDUS,tote=4267,element=1SO63.MNA108 value=1 1506240130060973
trackingDUS,tote=3768,element=1SO63.STA105 value=1 1506240130060973
trackingDUS,tote=4032,element=1SO63.STA513 value=1 1506240130070094
trackingDUS,tote=4583,element=1SO63.DIB113 value=1 1506240130070351
trackingDUS,tote=4109,element=2SO63.STA177 value=1 1506240130070360
trackingDUS,tote=3325,element=1SO63.STA117 value=1 1506240130070447
trackingDUS,tote=5787,element=2SO63.STA166 value=1 1506240130070589
trackingDUS,tote=4032,element=1SO63.STA514 value=1 1506240130080012
trackingDUS,tote=4267,element=1SO63.STA109 value=1 1506240130080015
trackingDUS,tote=3768,element=1SO63.STA106 value=1 1506240130080139
trackingDUS,tote=4890,element=1SO63.STA111 value=1 1506240130080263
trackingDUS,tote=4109,element=2SO63.STA178 value=1 1506240130080301
trackingDUS,tote=3325,element=1SO63.STA118 value=1 1506240130080360
trackingDUS,tote=3407,element=1SO63.DNA102 value=1 1506240130080422
trackingDUS,tote=5787,element=2SO63.STA167 value=1 1506240130080500
trackingDUS,tote=4267,element=1SO63.DIB110 value=1 1506240130080959
trackingDUS,tote=4032,element=1SO63.STA515 value=1 1506240130090092
trackingDUS,tote=3768,element=1SO63.MNA107 value=1 1506240130090147
trackingDUS,tote=3325,element=1SO63.STA119 value=1 1506240130090272
trackingDUS,tote=4109,element=2SO63.DIB179 value=1 1506240130090278
trackingDUS,tote=4890,element=1SO63.STA112 value=1 1506240130090333
trackingDUS,tote=4583,element=1SO63.STA114 value=1 1506240130090399
trackingDUS,tote=3407,element=1SO63.STA103 value=1 1506240130090399
trackingDUS,tote=5787,element=2SO63.STA168 value=1 1506240130090440
trackingDUS,tote=4032,element=1SO63.CNB517 value=1 1506240130100091
trackingDUS,tote=3325,element=1SO63.STA120 value=1 1506240130100218
trackingDUS,tote=4890,element=1SO63.DIB113 value=1 1506240130100218
trackingDUS,tote=3768,element=1SO63.MNA108 value=1 1506240130100218
trackingDUS,tote=4583,element=1SO63.STA115 value=1 1506240130100348
trackingDUS,tote=3407,element=1SO63.DIB104 value=1 1506240130100348
trackingDUS,tote=5787,element=2SO63.DIB169 value=1 1506240130100380
trackingDUS,tote=4267,element=1SO63.STA111 value=1 1506240130100910
trackingDUS,tote=3325,element=1SO63.STA121 value=1 1506240130110223
trackingDUS,tote=4583,element=1SO63.DIB116 value=1 1506240130110289
trackingDUS,tote=3768,element=1SO63.STA109 value=1 1506240130110289
trackingDUS,tote=4032,element=1SO63.MNA207 value=1 1506240130110351
trackingDUS,tote=4109,element=2SO63.STA180 value=1 1506240130110488
trackingDUS,tote=4267,element=1SO63.STA112 value=1 1506240130110950
trackingDUS,tote=3768,element=1SO63.DIB110 value=1 1506240130120171
trackingDUS,tote=3325,element=1SO63.STA122 value=1 1506240130120233
trackingDUS,tote=4890,element=1SO63.STA114 value=1 1506240130120234
trackingDUS,tote=4032,element=1SO63.DIB101 value=1 1506240130120234
trackingDUS,tote=5787,element=2SO63.STA170 value=1 1506240130120328
trackingDUS,tote=3407,element=1SO63.STA105 value=1 1506240130120520
trackingDUS,tote=4109,element=2SO63.DNA181 value=1 1506240130120718
trackingDUS,tote=4267,element=1SO63.DIB113 value=1 1506240130120839
trackingDUS,tote=3325,element=1SO63.STA123 value=1 1506240130130121
trackingDUS,tote=4890,element=1SO63.STA115 value=1 1506240130130217
trackingDUS,tote=4583,element=1SO63.STA117 value=1 1506240130130279
trackingDUS,tote=5787,element=2SO63.STA171 value=1 1506240130130332
trackingDUS,tote=3407,element=1SO63.STA106 value=1 1506240130130592
trackingDUS,tote=4109,element=LBL10.MNA101 value=1 1506240130130740
trackingDUS,tote=4890,element=1SO63.DIB116 value=1 1506240130140127
trackingDUS,tote=3768,element=1SO63.STA111 value=1 1506240130140127
trackingDUS,tote=3325,element=1SO63.STA124 value=1 1506240130140189
trackingDUS,tote=4583,element=1SO63.STA118 value=1 1506240130140189
trackingDUS,tote=5787,element=2SO63.DIB172 value=1 1506240130140277
trackingDUS,tote=4032,element=1SO63.DNA102 value=1 1506240130140440
trackingDUS,tote=3407,element=1SO63.MNA107 value=1 1506240130140691
trackingDUS,tote=4109,element=LBL10.STA102 value=1 1506240130140839
trackingDUS,tote=4267,element=1SO63.STA114 value=1 1506240130140850
trackingDUS,tote=4583,element=1SO63.STA119 value=1 1506240130150137
trackingDUS,tote=3768,element=1SO63.STA112 value=1 1506240130150199
trackingDUS,tote=3325,element=1SO63.STA125 value=1 1506240130150267
trackingDUS,tote=4032,element=1SO63.STA103 value=1 1506240130150453
trackingDUS,tote=3407,element=1SO63.MNA108 value=1 1506240130150768
trackingDUS,tote=4267,element=1SO63.STA115 value=1 1506240130150830
trackingDUS,tote=4109,element=LBL10.STA104 value=1 1506240130150905
trackingDUS,tote=4583,element=1SO63.STA120 value=1 1506240130160080
trackingDUS,tote=3768,element=1SO63.DIB113 value=1 1506240130160081
trackingDUS,tote=4890,element=1SO63.STA117 value=1 1506240130160147
trackingDUS,tote=3325,element=1SO63.STA126 value=1 1506240130160271
trackingDUS,tote=5787,element=2SO63.STA173 value=1 1506240130160380
trackingDUS,tote=4032,element=1SO63.DIB104 value=1 1506240130160399
trackingDUS,tote=4267,element=1SO63.DIB116 value=1 1506240130160750
trackingDUS,tote=3407,element=1SO63.STA109 value=1 1506240130160813
trackingDUS,tote=4109,element=LBL10.STA105 value=1 1506240130160909
trackingDUS,tote=4890,element=1SO63.STA118 value=1 1506240130170033
trackingDUS,tote=4583,element=1SO63.STA121 value=1 1506240130170098
trackingDUS,tote=3325,element=1SO63.DIB127 value=1 1506240130170223
trackingDUS,tote=5787,element=2SO63.STA174 value=1 1506240130170322
trackingDUS,tote=3407,element=1SO63.DIB110 value=1 1506240130170732
trackingDUS,tote=4109,element=LBL10.STA107 value=1 1506240130170849
trackingDUS,tote=4890,element=1SO63.STA119 value=1 1506240130170988
trackingDUS,tote=4583,element=1SO63.STA122 value=1 1506240130180050
trackingDUS,tote=3768,element=1SO63.STA114 value=1 1506240130180112
trackingDUS,tote=5787,element=2SO63.DIB175 value=1 1506240130180228
trackingDUS,tote=4032,element=1SO63.STA105 value=1 1506240130180583
trackingDUS,tote=4109,element=LBL10.CNA109 value=1 1506240130180733
trackingDUS,tote=4267,element=1SO63.STA117 value=1 1506240130180773
trackingDUS,tote=4890,element=1SO63.STA120 value=1 1506240130180930
trackingDUS,tote=4583,element=1SO63.STA123 value=1 1506240130180992
trackingDUS,tote=3768,element=1SO63.STA115 value=1 1506240130190089
trackingDUS,tote=3325,element=1SO63.STA128 value=1 1506240130190243
trackingDUS,tote=4109,element=LBL10.CNA110 value=1 1506240130190599
trackingDUS,tote=4032,element=1SO63.STA106 value=1 1506240130190655
trackingDUS,tote=4267,element=1SO63.STA118 value=1 1506240130190718
trackingDUS,tote=3407,element=1SO63.STA111 value=1 1506240130190718
trackingDUS,tote=4890,element=1SO63.STA121 value=1 1506240130190941
trackingDUS,tote=3768,element=1SO63.DIB116 value=1 1506240130200003
trackingDUS,tote=4583,element=1SO63.STA124 value=1 1506240130200070
trackingDUS,tote=5787,element=2SO63.STA176 value=1 1506240130200270
trackingDUS,tote=3325,element=1SO63.DNA129 value=1 1506240130200321
trackingDUS,tote=4109,element=LBL10.STA111 value=1 1506240130200620
trackingDUS,tote=4267,element=1SO63.STA119 value=1 1506240130200634
trackingDUS,tote=3407,element=1SO63.STA112 value=1 1506240130200730
trackingDUS,tote=4032,element=1SO63.MNA107 value=1 1506240130200792
trackingDUS,tote=4890,element=1SO63.STA122 value=1 1506240130200919
trackingDUS,tote=4583,element=1SO63.STA125 value=1 1506240130210078
trackingDUS,tote=5787,element=2SO63.STA177 value=1 1506240130210148
trackingDUS,tote=3325,element=LBL40.CNB101 value=1 1506240130210391
trackingDUS,tote=4109,element=LBL10.STA112 value=1 1506240130210554
trackingDUS,tote=4267,element=1SO63.STA120 value=1 1506240130210580
trackingDUS,tote=3407,element=1SO63.DIB113 value=1 1506240130210643
trackingDUS,tote=4890,element=1SO63.STA123 value=1 1506240130210837
trackingDUS,tote=4032,element=1SO63.MNA108 value=1 1506240130210837
trackingDUS,tote=3768,element=1SO63.STA117 value=1 1506240130210991
trackingDUS,tote=5787,element=2SO63.STA178 value=1 1506240130220082
trackingDUS,tote=4583,element=1SO63.STA126 value=1 1506240130220119
trackingDUS,tote=3325,element=LBL40.STA103 value=1 1506240130220308
trackingDUS,tote=4109,element=LBL10.STA113 value=1 1506240130220507
trackingDUS,tote=4267,element=1SO63.STA121 value=1 1506240130220591
trackingDUS,tote=4890,element=1SO63.STA124 value=1 1506240130220879
trackingDUS,tote=4032,element=1SO63.STA109 value=1 1506240130220879
trackingDUS,tote=3768,element=1SO63.STA118 value=1 1506240130220941
trackingDUS,tote=4583,element=1SO63.DIB127 value=1 1506240130230038
trackingDUS,tote=5787,element=2SO63.DIB179 value=1 1506240130230059
trackingDUS,tote=3325,element=LBL40.CNB104 value=1 1506240130230288
trackingDUS,tote=4267,element=1SO63.STA122 value=1 1506240130230571
trackingDUS,tote=3407,element=1SO63.STA114 value=1 1506240130230632
trackingDUS,tote=4109,element=LBL10.STA114 value=1 1506240130230742
trackingDUS,tote=4032,element=1SO63.DIB110 value=1 1506240130230790
trackingDUS,tote=3768,element=1SO63.STA119 value=1 1506240130230853
trackingDUS,tote=4890,element=1SO63.STA125 value=1 1506240130230949
trackingDUS,tote=3325,element=LBL40.STA106 value=1 1506240130240264
trackingDUS,tote=4267,element=1SO63.STA123 value=1 1506240130240481
trackingDUS,tote=3407,element=1SO63.STA115 value=1 1506240130240608
trackingDUS,tote=3768,element=1SO63.STA120 value=1 1506240130240797
trackingDUS,tote=4890,element=1SO63.STA126 value=1 1506240130240986
trackingDUS,tote=4583,element=1SO63.STA128 value=1 1506240130250112
trackingDUS,tote=5787,element=2SO63.STA180 value=1 1506240130250258
trackingDUS,tote=3325,element=LBL40.CNB107 value=1 1506240130250399
trackingDUS,tote=4267,element=1SO63.STA124 value=1 1506240130250527
trackingDUS,tote=3407,element=1SO63.DIB116 value=1 1506240130250527
trackingDUS,tote=4032,element=1SO63.STA111 value=1 1506240130250748
trackingDUS,tote=3768,element=1SO63.STA121 value=1 1506240130250811
trackingDUS,tote=4890,element=1SO63.DIB127 value=1 1506240130250908
trackingDUS,tote=4583,element=1SO63.DNA129 value=1 1506240130260130
trackingDUS,tote=5787,element=2SO63.DNA181 value=1 1506240130260427
trackingDUS,tote=3325,element=LBL40.CNB109 value=1 1506240130260574
trackingDUS,tote=4267,element=1SO63.STA125 value=1 1506240130260639
trackingDUS,tote=3768,element=1SO63.STA122 value=1 1506240130260765
trackingDUS,tote=4032,element=1SO63.STA112 value=1 1506240130260765
trackingDUS,tote=4583,element=LBL40.CNB101 value=1 1506240130270202
trackingDUS,tote=5787,element=LBL10.MNA101 value=1 1506240130270494
trackingDUS,tote=3407,element=1SO63.STA117 value=1 1506240130270549
trackingDUS,tote=4267,element=1SO63.STA126 value=1 1506240130270648
trackingDUS,tote=3325,element=LBL40.CNB111 value=1 1506240130270649
trackingDUS,tote=4032,element=1SO63.DIB113 value=1 1506240130270711
trackingDUS,tote=3768,element=1SO63.STA123 value=1 1506240130270711
trackingDUS,tote=4890,element=1SO63.STA128 value=1 1506240130270964
trackingDUS,tote=4583,element=LBL40.STA103 value=1 1506240130280120
trackingDUS,tote=3407,element=1SO63.STA118 value=1 1506240130280433
trackingDUS,tote=4267,element=1SO63.DIB127 value=1 1506240130280591
trackingDUS,tote=5787,element=LBL10.STA102 value=1 1506240130280594
trackingDUS,tote=3768,element=1SO63.STA124 value=1 1506240130280749
trackingDUS,tote=4890,element=1SO63.DNA129 value=1 1506240130280999
trackingDUS,tote=4583,element=LBL40.CNB104 value=1 1506240130290123
trackingDUS,tote=3407,element=1SO63.STA119 value=1 1506240130290373
trackingDUS,tote=5787,element=LBL10.STA104 value=1 1506240130290666
trackingDUS,tote=4032,element=1SO63.STA114 value=1 1506240130290688
trackingDUS,tote=3768,element=1SO63.STA125 value=1 1506240130290813
trackingDUS,tote=4583,element=LBL40.STA106 value=1 1506240130300073
trackingDUS,tote=4890,element=LBL40.CNB101 value=1 1506240130300073
trackingDUS,tote=3407,element=1SO63.STA120 value=1 1506240130300352
trackingDUS,tote=4267,element=1SO63.STA128 value=1 1506240130300633
trackingDUS,tote=5787,element=LBL10.STA105 value=1 1506240130300670
trackingDUS,tote=4032,element=1SO63.STA115 value=1 1506240130300698
trackingDUS,tote=3768,element=1SO63.STA126 value=1 1506240130300853
trackingDUS,tote=4890,element=LBL40.STA103 value=1 1506240130300980
trackingDUS,tote=4583,element=LBL40.CNB107 value=1 1506240130310231
trackingDUS,tote=3407,element=1SO63.STA121 value=1 1506240130310324
trackingDUS,tote=4032,element=1SO63.DIB116 value=1 1506240130310578
trackingDUS,tote=5787,element=LBL10.STA107 value=1 1506240130310622
trackingDUS,tote=4267,element=1SO63.DNA129 value=1 1506240130310800
trackingDUS,tote=3768,element=1SO63.DIB127 value=1 1506240130310800
trackingDUS,tote=4890,element=LBL40.CNB104 value=1 1506240130310957
trackingDUS,tote=3407,element=1SO63.STA122 value=1 1506240130320301
trackingDUS,tote=4583,element=LBL40.CNB109 value=1 1506240130320364
trackingDUS,tote=5787,element=LBL10.CNA109 value=1 1506240130320493
trackingDUS,tote=4267,element=1SO63.CNB130 value=1 1506240130320903
trackingDUS,tote=4890,element=LBL40.STA106 value=1 1506240130320903
trackingDUS,tote=3407,element=1SO63.STA123 value=1 1506240130330249
trackingDUS,tote=5787,element=LBL10.CNA110 value=1 1506240130330346
trackingDUS,tote=4032,element=1SO63.STA117 value=1 1506240130330592
trackingDUS,tote=3768,element=1SO63.STA128 value=1 1506240130330842
trackingDUS,tote=4267,element=1SO63.DNA132 value=1 1506240130330908
trackingDUS,tote=4890,element=LBL40.CNB107 value=1 1506240130340064
trackingDUS,tote=3407,element=1SO63.STA124 value=1 1506240130340282
trackingDUS,tote=5787,element=LBL10.STA111 value=1 1506240130340350
trackingDUS,tote=4032,element=1SO63.STA118 value=1 1506240130340501
trackingDUS,tote=3768,element=1SO63.DNA129 value=1 1506240130340878
trackingDUS,tote=4267,element=1SO63.STA133 value=1 1506240130340976
trackingDUS,tote=5787,element=LBL10.STA112 value=1 1506240130350305
trackingDUS,tote=3407,element=1SO63.STA125 value=1 1506240130350319
trackingDUS,tote=4032,element=1SO63.STA119 value=1 1506240130350443
trackingDUS,tote=3768,element=LBL40.CNB101 value=1 1506240130350942
trackingDUS,tote=4267,element=1SO63.DNA134 value=1 1506240130360181
trackingDUS,tote=5787,element=LBL10.STA113 value=1 1506240130360255
trackingDUS,tote=3407,element=1SO63.STA126 value=1 1506240130360383
trackingDUS,tote=4032,element=1SO63.STA120 value=1 1506240130360448
trackingDUS,tote=3768,element=LBL40.STA103 value=1 1506240130360856
trackingDUS,tote=4267,element=1SO63.CNB135 value=1 1506240130370122
trackingDUS,tote=3407,element=1SO63.DIB127 value=1 1506240130370294
trackingDUS,tote=4032,element=1SO63.STA121 value=1 1506240130370420
trackingDUS,tote=3768,element=LBL40.CNB104 value=1 1506240130370831
trackingDUS,tote=4267,element=1SO63.STA137 value=1 1506240130380182
trackingDUS,tote=4032,element=1SO63.STA122 value=1 1506240130380391
trackingDUS,tote=3768,element=LBL40.STA106 value=1 1506240130380799
trackingDUS,tote=4267,element=1SO63.STA138 value=1 1506240130390250
trackingDUS,tote=4032,element=1SO63.STA123 value=1 1506240130390298
trackingDUS,tote=3407,element=1SO63.STA128 value=1 1506240130390360
trackingDUS,tote=4267,element=1SO63.STA139 value=1 1506240130400247
trackingDUS,tote=4032,element=1SO63.STA124 value=1 1506240130400360
trackingDUS,tote=3407,element=1SO63.DNA129 value=1 1506240130400515
trackingDUS,tote=4267,element=1SO63.STA140 value=1 1506240130410267
trackingDUS,tote=4032,element=1SO63.STA125 value=1 1506240130410388
trackingDUS,tote=3407,element=1SO63.CNB130 value=1 1506240130410639
trackingDUS,tote=4267,element=1SO63.STA141 value=1 1506240130420352
trackingDUS,tote=4032,element=1SO63.STA126 value=1 1506240130420448
trackingDUS,tote=3407,element=1SO63.DNA132 value=1 1506240130420609
trackingDUS,tote=4267,element=1SO63.STA142 value=1 1506240130430267
trackingDUS,tote=4032,element=1SO63.DIB127 value=1 1506240130430389
trackingDUS,tote=3407,element=1SO63.STA133 value=1 1506240130430752
trackingDUS,tote=4267,element=1SO63.STA143 value=1 1506240130440357
trackingDUS,tote=3407,element=1SO63.DNA134 value=1 1506240130440913
trackingDUS,tote=4267,element=1SO63.CNB145 value=1 1506240130450369
trackingDUS,tote=4032,element=1SO63.STA128 value=1 1506240130450442
trackingDUS,tote=3407,element=1SO63.CNB135 value=1 1506240130450903
trackingDUS,tote=4032,element=1SO63.DNA129 value=1 1506240130460472
trackingDUS,tote=4267,element=1SO63.STA147 value=1 1506240130460510
trackingDUS,tote=3407,element=1SO63.STA137 value=1 1506240130460943
trackingDUS,tote=4032,element=LBL40.CNB101 value=1 1506240130470532
trackingDUS,tote=4267,element=1SO63.MNA149 value=1 1506240130470691
trackingDUS,tote=3407,element=1SO63.STA138 value=1 1506240130480007
trackingDUS,tote=4032,element=LBL40.STA103 value=1 1506240130480433
trackingDUS,tote=4267,element=1SO63.DNA150 value=1 1506240130480902
trackingDUS,tote=3407,element=1SO63.STA139 value=1 1506240130490023
trackingDUS,tote=4032,element=LBL40.CNB104 value=1 1506240130490430
trackingDUS,tote=4267,element=LBL63.CNB101 value=1 1506240130500018
trackingDUS,tote=3407,element=1SO63.STA140 value=1 1506240130500068
trackingDUS,tote=4267,element=LBL63.STA103 value=1 1506240130500918
trackingDUS,tote=3407,element=1SO63.STA141 value=1 1506240130510137
trackingDUS,tote=3407,element=1SO63.STA142 value=1 1506240130520034
trackingDUS,tote=4267,element=LBL63.LNA204 value=1 1506240130520753
trackingDUS,tote=3407,element=1SO63.STA143 value=1 1506240130530128
trackingDUS,tote=3407,element=1SO63.CNB145 value=1 1506240130540128
trackingDUS,tote=3407,element=1SO63.STA147 value=1 1506240130550259
trackingDUS,tote=4267,element=LBS63.DSA101 value=1 1506240130550579
trackingDUS,tote=3407,element=1SO63.MNA149 value=1 1506240130560419
trackingDUS,tote=3407,element=1SO63.DNA150 value=1 1506240130570697
trackingDUS,tote=3407,element=LBL63.CNB101 value=1 1506240130580809
trackingDUS,tote=3407,element=LBL63.STA103 value=1 1506240130590728
trackingDUS,tote=3407,element=LBL63.LNA204 value=1 1506240131010118
trackingDUS,tote=3407,element=LBS63.DSA101 value=1 1506240131030903
